<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>About - Open PRO Demo</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="style2.css" rel="stylesheet">
</head>

<body class="fd lx uc lr lt">

    <!-- Page wrapper -->
    <div class="ip oo ss o_">

        <!-- Site header -->
        <header class="tj su ns">
            <div class="sm nd au hk">
                <div class="ip ol od iy">
                    <div class="sq rl"> <a class="ic" href="index" aria-label="Cruip"> <svg class="sl ij ae text-purple-600" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"> <path d="M31.952 14.751a260.51 260.51 0 00-4.359-4.407C23.932 6.734 20.16 3.182 16.171 0c1.634.017 3.21.28 4.692.751 3.487 3.114 6.846 6.398 10.163 9.737.493 1.346.811 2.776.926 4.262zm-1.388 7.883c-2.496-2.597-5.051-5.12-7.737-7.471-3.706-3.246-10.693-9.81-15.736-7.418-4.552 2.158-4.717 10.543-4.96 16.238A15.926 15.926 0 010 16C0 9.799 3.528 4.421 8.686 1.766c1.82.593 3.593 1.675 5.038 2.587 6.569 4.14 12.29 9.71 17.792 15.57-.237.94-.557 1.846-.952 2.711zm-4.505 5.81a56.161 56.161 0 00-1.007-.823c-2.574-2.054-6.087-4.805-9.394-4.044-3.022.695-4.264 4.267-4.97 7.52a15.945 15.945 0 01-3.665-1.85c.366-3.242.89-6.675 2.405-9.364 2.315-4.107 6.287-3.072 9.613-1.132 3.36 1.96 6.417 4.572 9.313 7.417a16.097 16.097 0 01-2.295 2.275z"></path> </svg> </a>                        </div>
                    <nav class="im pv de">
                        <ul class="ip sz oh ou ol">
                            <li> <a class="ls cx au al ip ol lz cr cf" href="features.html">Features</a> </li>
                            <li> <a class="ls cx au al ip ol lz cr cf" href="pricing.html">Pricing</a> </li>
                            <li> <a class="ls cx au al ip ol lz cr cf" href="blog.html">Blog</a> </li>
                            <li> <a class="ls cx au al ip ol lz cr cf" href="about.html">About us</a> </li>
                            <li class="tq" x-data="{ open: false }" @mouseenter="open = true" @mouseleave="open = false"> <a class="ls cx au al ip ol lz cr cf" href="#0" aria-haspopup="true" :aria-expanded="open" @focus="open = true" @focusout="open = false" @click.prevent=""> Support <svg class="sa ib ae lf ot r_ sq" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg"> <path d="M10.28 4.305L5.989 8.598 1.695 4.305A1 1 0 00.28 5.72l5 5a1 1 0 001.414 0l5-5a1 1 0 10-1.414-1.414z"></path> </svg> </a>
                                <ul class="oe tj nn nt sh ud al ry oq" x-show="open" x-transition:enter="lz cl cs p" x-transition:enter-start="l_ n" x-transition:enter-end="lq v" x-transition:leave="lz cl cs" x-transition:leave-start="lq" x-transition:leave-end="l_"
                                    x-cloak="">
                                    <li> <a class="fk fy li ck ip al au le" href="contact.html" @focus="open = true" @focusout="open = false">Contact us</a> </li>
                                    <li> <a class="fk fy li ck ip al au le" href="help.html" @focus="open = true" @focusout="open = false">Help center</a> </li>
                                    <li> <a class="fk fy li ck ip al au le" href="404.html" @focus="open = true" @focusout="open = false">404</a> </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="ip sz oh ou ol">
                            <li> <a class="fk text-purple-600 cx au av ip ol lz cr cf" href="signin.html">Sign in</a> </li>
                            <li> <a class="tn la uh ch rp" href="signup.html">Sign up</a> </li>
                        </ul>
                    </nav>
                    <div class="pg" x-data="{ expanded: false }"> <button class="tm" :class="{ 'active': expanded }" @click.stop="expanded = !expanded" aria-controls="mobile-nav" :aria-expanded="expanded"> <span class="tx">Menu</span> <svg class="sp ix ae ls cx lz cr cf" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <rect y="4" width="24" height="2" rx="1"></rect> <rect y="11" width="24" height="2" rx="1"></rect> <rect y="18" width="24" height="2" rx="1"></rect> </svg> </button>
                        <nav id="mobile-nav" class="tj nn no nr su au hk o_ ct co cf" x-ref="mobileNav" :style="expanded ? 'max-height: ' + $refs.mobileNav.scrollHeight + 'px; opacity: 1' : 'max-height: 0; opacity: .8'" @click.outside="expanded = false"
                            @keydown.escape.window="expanded = false" x-cloak="">
                            <ul class="ud au al">
                                <li> <a class="ip ls cx al" href="features.html">Features</a> </li>
                                <li> <a class="ip ls cx al" href="pricing.html">Pricing</a> </li>
                                <li> <a class="ip ls cx al" href="blog.html">Blog</a> </li>
                                <li> <a class="ip ls cx al" href="about.html">About us</a> </li>
                                <li class="al nq te _ ui"> <span class="ip ls al">Support</span>
                                    <ul class="fr">
                                        <li> <a class="fy ip fk li cx al" href="contact.html">Contact us</a> </li>
                                        <li> <a class="fy ip fk li cx al" href="help.html">Help center</a> </li>
                                        <li> <a class="fy ip fk li cx al" href="404.html">404</a> </li>
                                    </ul>
                                </li>
                                <li> <a class="ip fk su text-purple-600 cx al op" href="signin.html">Sign in</a> </li>
                                <li> <a class="fk su id ol op x uo au al nq oq la uh ch lz cr cf" href="signup.html">Sign up</a> </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <!-- Page content -->
        <main class="sz">

            <!-- Page sections -->
            <section class="tq">
                <div class="tj tz"> <img class="su ik an" src="images/about-hero.jpg" width="1440" height="394" alt="About">
                    <div class="tj tz uc lj" aria-hidden="true"></div>
                </div>
                <div class="sm nd au hk tq">
                    <div class="ak a_ dw dx">
                        <div class="sg nd fp">
                            <h1 class="h1 rn" data-aos="fade-up">About us</h1>
                            <p class="fg li ru" data-aos="fade-up" data-aos-delay="200">__________</p>
                        </div>
                    </div>
                </div>
            </section>
            
            <section>
                <div class="sm nd au hk">
                    <div class="am dh">
                        <div class="sg nd fp a_ dx">
                            <h2 class="h2 rn">Who are We <br> _______</h2>
                            <p class="fg li">We are a group of skilled designers, developers and tech enthusiasts who engage in a lot of projects and hackathons. we provide students to work on computer science subjects, but beyond the classroom level. The students/members are given the training and requirements to sharpen their roles in the field of technology.To help push technology forward, we organise a wide range of workshops, conferences, events and competitions both technical and non-technical.</p>
                        </div>

                        <div class="sg nd fp a_ dx">
                            <h2 class="h2 rn"> How We Started <br> _______ </h2>
                            <p class="fg li">Computer Society of India ( CSI) is the first and largest body of computer professionals in India. It was started on 6 March 1965 by a few computer professionals and has now grown to be the national body representing computer professionals. The Computer Society of India (CSI) Club at VIT-AP, began as one of the initial clubs and chapters at VIT-AP, that could provide students to work on computer science subjects, but beyond the classroom level.</p>
                        </div>


                        
                    </div>
                </div>
            </section>
            <!-- <section>
                <div class="sm nd au hk">
                    <div class="am dh te un">
                        <div class="sg nd fp a_ dx">
                            <h2 class="h2 rn">Our Co-ordinators</h2>
                            <p class="fg li">______</p>
                        </div>
                        <div class="hc hw hx nm ho hu" data-aos-id-team="">
                            <div class="hv px vy af h_ hj" data-aos="fade-up" data-aos-anchor="[data-aos-id-team]">
                                <div class="ip oo ol"> <img class="oj rn" src="images/team-member-01.jpg" width="120" height="120" alt="Team member 01">
                                    <h4 class="fg fk rr">Dr. Hussain Syed</h4>
                                    <div class="lf rr">Dr. Hussain Syed</div> <a class="ic text-purple-600 cx lz cr cf" href="#0">@laraamprecht</a> </div>
                            </div>
                            <div class="hv px vy af h_ hj" data-aos="fade-up" data-aos-delay="100" data-aos-anchor="[data-aos-id-team]">
                                <div class="ip oo ol"> <img class="oj rn" src="images/team-member-02.jpg" width="120" height="120" alt="Team member 02">
                                    <h4 class="fg fk rr">Marie Koniuszek</h4>
                                    <div class="lf rr">CEO &amp; Co-founder</div> <a class="ic text-purple-600 cx lz cr cf" href="#0">@marie_moon</a> </div>
                            </div>
                            <div class="hv px vy af h_ hj" data-aos="fade-up" data-aos-delay="200" data-aos-anchor="[data-aos-id-team]">
                                <div class="ip oo ol"> <img class="oj rn" src="images/team-member-03.jpg" width="120" height="120" alt="Team member 03">
                                    <h4 class="fg fk rr">Greg Sebastian</h4>
                                    <div class="lf rr">Head of Design</div> <a class="ic text-purple-600 cx lz cr cf" href="#0">@mr_sebastian</a> </div>
                            </div>
                            <div class="hv px vy af h_ hj" data-aos="fade-up" data-aos-delay="300" data-aos-anchor="[data-aos-id-team]">
                                <div class="ip oo ol"> <img class="oj rn" src="images/team-member-04.jpg" width="120" height="120" alt="Team member 04">
                                    <h4 class="fg fk rr">Timothy Chandran</h4>
                                    <div class="lf rr">Product Executive</div> <a class="ic text-purple-600 cx lz cr cf" href="#0">@timothychandran</a> </div>
                            </div>
                            <div class="hv px vy af h_ hj" data-aos="fade-up" data-aos-delay="400" data-aos-anchor="[data-aos-id-team]">
                                <div class="ip oo ol"> <img class="oj rn" src="images/team-member-05.jpg" width="120" height="120" alt="Team member 05">
                                    <h4 class="fg fk rr">Dominik Prasad</h4>
                                    <div class="lf rr">Backend Lead</div> <a class="ic text-purple-600 cx lz cr cf" href="#0">@dominikprasad</a> </div>
                            </div>
                            <div class="hv px vy af h_ hj" data-aos="fade-up" data-aos-delay="500" data-aos-anchor="[data-aos-id-team]">
                                <div class="ip oo ol"> <img class="oj rn" src="images/team-member-06.jpg" width="120" height="120" alt="Team member 06">
                                    <h4 class="fg fk rr">Darya Semenova</h4>
                                    <div class="lf rr">Backend Developer</div> <a class="ic text-purple-600 cx lz cr cf" href="#0">@daryamagic</a> </div>
                            </div>
                            <div class="hv px vy af h_ hj" data-aos="fade-up" data-aos-delay="600" data-aos-anchor="[data-aos-id-team]">
                                <div class="ip oo ol"> <img class="oj rn" src="images/team-member-07.jpg" width="120" height="120" alt="Team member 07">
                                    <h4 class="fg fk rr">Quentin Renvoye</h4>
                                    <div class="lf rr">Product Designer</div> <a class="ic text-purple-600 cx lz cr cf" href="#0">@quentinrenvoye</a> </div>
                            </div>
                            <div class="hv px vy af h_ hj" data-aos="fade-up" data-aos-delay="700" data-aos-anchor="[data-aos-id-team]">
                                <div class="ip oo ol"> <img class="oj rn" src="images/team-member-08.jpg" width="120" height="120" alt="Team member 08">
                                    <h4 class="fg fk rr">Alyssa Chuzeville</h4>
                                    <div class="lf rr">Community Lead</div> <a class="ic text-purple-600 cx lz cr cf" href="#0">@hello_chuzeville</a> </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="sm nd au hk">
                    <div class="am dh te un">
                        <div class="sg nd fp a_ dk" data-aos-id-testimonialcar="">
                            <h2 class="h2 rn" data-aos="fade-up" data-aos-anchor="[data-aos-id-testimonialcar]">Join the Open PRO team</h2>
                            <p class="fg li" data-aos="fade-up" data-aos-delay="200" data-aos-anchor="[data-aos-id-testimonialcar]">Vitae aliquet nec ullamcorper sit amet risus nullam eget felis semper quis lectus nulla at volutpat diam ut venenatis tellus in ornare.</p>
                        </div>
                        <div class="sg nd ff">
                            <ul class="ip oo hb ou op ol fm li nv nz">
                                <li class="ip ol nw nq" data-aos="fade-up" data-aos-delay="400" data-aos-anchor="[data-aos-id-testimonialcar]"> <svg class="sp ix rh sq" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <circle class="ae lp" cx="12" cy="12" r="12"></circle> <path class="ae la" d="M16.28 8.28l-6.292 6.294-2.293-2.293a1 1 0 00-1.414 1.414l3 3a1 1 0 001.414 0l7-7A1 1 0 0016.28 8.28z"></path> </svg>                                    <span>Work Life Balance</span> </li>
                                <li class="ip ol nw nq" data-aos="fade-up" data-aos-delay="500" data-aos-anchor="[data-aos-id-testimonialcar]"> <svg class="sp ix rh sq" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <circle class="ae lp" cx="12" cy="12" r="12"></circle> <path class="ae la" d="M16.28 8.28l-6.292 6.294-2.293-2.293a1 1 0 00-1.414 1.414l3 3a1 1 0 001.414 0l7-7A1 1 0 0016.28 8.28z"></path> </svg>                                    <span>Competitive Salary And Equity</span> </li>
                                <li class="ip ol nw nq" data-aos="fade-up" data-aos-delay="600" data-aos-anchor="[data-aos-id-testimonialcar]"> <svg class="sp ix rh sq" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <circle class="ae lp" cx="12" cy="12" r="12"></circle> <path class="ae la" d="M16.28 8.28l-6.292 6.294-2.293-2.293a1 1 0 00-1.414 1.414l3 3a1 1 0 001.414 0l7-7A1 1 0 0016.28 8.28z"></path> </svg>                                    <span>5 Weeks Paid Vacation</span> </li>
                                <li class="ip ol nw nq" data-aos="fade-up" data-aos-delay="700" data-aos-anchor="[data-aos-id-testimonialcar]"> <svg class="sp ix rh sq" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <circle class="ae lp" cx="12" cy="12" r="12"></circle> <path class="ae la" d="M16.28 8.28l-6.292 6.294-2.293-2.293a1 1 0 00-1.414 1.414l3 3a1 1 0 001.414 0l7-7A1 1 0 0016.28 8.28z"></path> </svg>                                    <span>Generous Gear Credit</span> </li>
                                <li class="ip ol nw nq" data-aos="fade-up" data-aos-delay="800" data-aos-anchor="[data-aos-id-testimonialcar]"> <svg class="sp ix rh sq" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"> <circle class="ae lp" cx="12" cy="12" r="12"></circle> <path class="ae la" d="M16.28 8.28l-6.292 6.294-2.293-2.293a1 1 0 00-1.414 1.414l3 3a1 1 0 001.414 0l7-7A1 1 0 0016.28 8.28z"></path> </svg>                                    <span>Diversity and Inclusion</span> </li>
                            </ul>
                        </div>
                        <div class="s_ nd">
                            <div class="am">
                                <div class="tq">
                                    <div class="tj tz ip op of" aria-hidden="true">
                                        <div class="ni j oz ua p g" style="height:50%"></div>
                                    </div> <img src="images/worldmap.png" width="672" height="330" alt="World map"> <img class="tj oj" style="top:22%;left:52%" src="images/world-user-01.jpg" width="32" height="32" alt="User 01" data-aos="fade-up"> <img class="tj oj"
                                        style="top:50%;left:58%" src="images/world-user-02.jpg" width="48" height="48" alt="User 02" data-aos="fade-up" data-aos-delay="400"> <img class="tj oj" style="top:8.5%;left:70.5%" src="images/world-user-03.jpg" width="56"
                                        height="56" alt="User 02" data-aos="fade-up" data-aos-delay="100"> <img class="tj oj" style="top:34%;left:76.5%" src="images/world-user-04.jpg" width="72" height="72" alt="User 04" data-aos="fade-up" data-aos-delay="700">                                    <img class="tj oj" style="top:29.5%;left:8.5%" src="images/world-user-05.jpg" width="48" height="48" alt="User 05" data-aos="fade-up" data-aos-delay="500"> <img class="tj oj" style="top:56%;left:19%" src="images/world-user-06.jpg"
                                        width="56" height="56" alt="User 06" data-aos="fade-up" data-aos-delay="200"> <img class="tj oj" style="top:20%;left:24.5%" src="images/world-user-07.jpg" width="64" height="64" alt="User 07" data-aos="fade-up" data-aos-delay="600">                                    <img class="tj oj" style="top:39%;left:43%" src="images/world-user-08.jpg" width="40" height="40" alt="User 08" data-aos="fade-up" data-aos-delay="300"> </div>
                            </div>
                            <div x-data="carousel" class="ro">
                                <div class="tq ip oa" x-ref="testimonials"> <template x-for="(item, index) in items" :key="index"> <div x-show="active === index" class="fp" x-transition:enter="lz cf ca p nf" x-transition:enter-start="l_ c" x-transition:enter-end="lq h" x-transition:leave="lz cl co p tj" x-transition:leave-start="lq h" x-transition:leave-end="l_ c"> <div class="tq id oo op rn"> <img class="oj" :src="'images/' + item.img" width="56" height="56" :alt="item.alt"> <svg class="tj ne nt ia sp sn ae text-purple-600" viewBox="0 0 24 20" xmlns="http://www.w3.org/2000/svg"> <path d="M0 13.517c0-2.346.611-4.774 1.833-7.283C3.056 3.726 4.733 1.648 6.865 0L11 2.696C9.726 4.393 8.777 6.109 8.152 7.844c-.624 1.735-.936 3.589-.936 5.56v4.644H0v-4.531zm13 0c0-2.346.611-4.774 1.833-7.283 1.223-2.508 2.9-4.586 5.032-6.234L24 2.696c-1.274 1.697-2.223 3.413-2.848 5.148-.624 1.735-.936 3.589-.936 5.56v4.644H13v-4.531z"></path> </svg> </div> <blockquote class="fm li" x-text="item.quote"></blockquote> <div class="lc fk rg"> <cite class="lr fz" x-text="item.name"></cite> / <span class="text-purple-600" x-text="item.role"></span> </div> </div> </template>                                    </div>
                                <div class="ip op ro"> <template x-for="(item, index) in items" :key="index"> <button class="ao ht" @click="active = index; stopAutorotate();"> <span class="ic sd sr oj hn lz cr cf" :class="active === index ? 'bg-gray-200' : 'bg-gray-500'"></span> </button> </template>                                    </div>
                            </div>
                            <script>
                                document.addEventListener("alpine:init", () => {
                                    Alpine.data("carousel", () => ({
                                        active: 0,
                                        autorotate: !0,
                                        autorotateTiming: 7e3,
                                        items: [{
                                            img: "world-user-01.jpg",
                                            alt: "Testimonial 01",
                                            quote: "“ I feel grateful that Open PRO pushed me to expand my horizons and strive to accomplish more, not only in my career but in education as well.“",
                                            name: "Darya Semenova",
                                            role: "Backend Developer"
                                        }, {
                                            img: "world-user-02.jpg",
                                            alt: "Testimonial 02",
                                            quote: "“ Not only in my career but in education as well, I feel grateful that Open PRO pushed me to expand my horizons and strive to accomplish more.“",
                                            name: "Greg Sebastian",
                                            role: "Head of Design"
                                        }, {
                                            img: "world-user-03.jpg",
                                            alt: "Testimonial 03",
                                            quote: "“ I feel grateful that Open PRO pushed me to expand my horizons and strive to accomplish more, not only in my career but in education as well.“",
                                            name: "Dominik Prasad",
                                            role: "Backend Lead"
                                        }],
                                        init() {
                                            this.autorotate && (this.autorotateInterval = setInterval(() => {
                                                this.active = this.active + 1 === this.items.length ? 0 : this.active + 1
                                            }, this.autorotateTiming)), this.$watch("active", e => this.heightFix())
                                        },
                                        stopAutorotate() {
                                            clearInterval(this.autorotateInterval), this.autorotateInterval = null
                                        },
                                        heightFix() {
                                            this.$nextTick(() => {
                                                this.$refs.testimonials.style.height = this.$refs.testimonials.children[this.active + 1].offsetHeight + "px"
                                            })
                                        }
                                    }))
                                })
                            </script>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="sg nd au hk">
                    <div class="a_ dx">
                        <h3 class="h4 ru">Open positions</h3>
                        <div class="nb" data-aos-id-career="">
                            <div class="av" data-aos="fade-up" data-aos-anchor="[data-aos-id-career]">
                                <div class="ft _ un">
                                    <div class="ra"> <a class="ip od ol fg f_ text-purple-600 cx lz cr cf" href="#0"> <span>Lead Product Designer</span> <svg class="at sq rs" width="24" height="24" xmlns="http://www.w3.org/2000/svg"> <g stroke-width="2" fill="none"> <path d="M1 12h20"></path> <path stroke-linecap="square" d="M14 5l7 7-7 7"></path> </g> </svg> </a>                                        </div>
                                    <div class="fm li rd"> You'll be joing the Experience Design Team as a Lead Product Designer. You'll interface daily with developers - encouraging and advancing best practices in software. </div>
                                    <div class="li ip ou ol">
                                        <div class="id ol"> <svg class="rw sq" vidth="14" height="17" viewBox="0 0 14 17" xmlns="http://www.w3.org/2000/svg"> <path class="ae ls" d="M7 0C3.1 0 0 3.1 0 7c0 1.9.7 3.7 2.1 5 .1.1 4.1 3.7 4.2 3.8.4.3 1 .3 1.3 0 .1-.1 4.2-3.7 4.2-3.8 1.4-1.3 2.1-3.1 2.1-5 .1-3.9-3-7-6.9-7zm0 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"></path> </svg>                                            <span>Anywhere (EU timezone)</span> </div> <span class="lc nw"> - </span>
                                        <div class="id ol"> <svg class="rw sq" vidth="14" height="16" viewBox="0 0 14 16" xmlns="http://www.w3.org/2000/svg"> <path class="ae ls" d="M9.5 3L11 0H3l1.5 3zM10 5H4c-2 1.458-4 4.235-4 6.4C0 12.573.5 16 7 16c6.495 0 7-3.431 7-4.6 0-2.165-2-4.942-4-6.4z"></path> </svg>                                            <span>$70k – $120k</span> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="av" data-aos="fade-up" data-aos-delay="200" data-aos-anchor="[data-aos-id-career]">
                                <div class="ft _ un">
                                    <div class="ra"> <a class="ip od ol fg f_ text-purple-600 cx lz cr cf" href="#0"> <span>Front-end Engineer</span> <svg class="at sq rs" width="24" height="24" xmlns="http://www.w3.org/2000/svg"> <g stroke-width="2" fill="none"> <path d="M1 12h20"></path> <path stroke-linecap="square" d="M14 5l7 7-7 7"></path> </g> </svg> </a>                                        </div>
                                    <div class="fm li rd"> You'll be joing the Experience Design Team as a Lead Product Designer. You'll interface daily with developers - encouraging and advancing best practices in software. </div>
                                    <div class="li ip ou ol">
                                        <div class="id ol"> <svg class="rw sq" vidth="14" height="17" viewBox="0 0 14 17" xmlns="http://www.w3.org/2000/svg"> <path class="ae ls" d="M7 0C3.1 0 0 3.1 0 7c0 1.9.7 3.7 2.1 5 .1.1 4.1 3.7 4.2 3.8.4.3 1 .3 1.3 0 .1-.1 4.2-3.7 4.2-3.8 1.4-1.3 2.1-3.1 2.1-5 .1-3.9-3-7-6.9-7zm0 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"></path> </svg>                                            <span>Anywhere (EU timezone)</span> </div> <span class="lc nw"> - </span>
                                        <div class="id ol"> <svg class="rw sq" vidth="14" height="16" viewBox="0 0 14 16" xmlns="http://www.w3.org/2000/svg"> <path class="ae ls" d="M9.5 3L11 0H3l1.5 3zM10 5H4c-2 1.458-4 4.235-4 6.4C0 12.573.5 16 7 16c6.495 0 7-3.431 7-4.6 0-2.165-2-4.942-4-6.4z"></path> </svg>                                            <span>$70k – $120k</span> </div>
                                    </div>
                                </div>
                            </div>
                            <div class="av" data-aos="fade-up" data-aos-delay="400" data-aos-anchor="[data-aos-id-career]">
                                <div class="ft _ un">
                                    <div class="ra"> <a class="ip od ol fg f_ text-purple-600 cx lz cr cf" href="#0"> <span>Product Manager</span> <svg class="at sq rs" width="24" height="24" xmlns="http://www.w3.org/2000/svg"> <g stroke-width="2" fill="none"> <path d="M1 12h20"></path> <path stroke-linecap="square" d="M14 5l7 7-7 7"></path> </g> </svg> </a>                                        </div>
                                    <div class="fm li rd"> You'll be joing the Experience Design Team as a Lead Product Designer. You'll interface daily with developers - encouraging and advancing best practices in software. </div>
                                    <div class="li ip ou ol">
                                        <div class="id ol"> <svg class="rw sq" vidth="14" height="17" viewBox="0 0 14 17" xmlns="http://www.w3.org/2000/svg"> <path class="ae ls" d="M7 0C3.1 0 0 3.1 0 7c0 1.9.7 3.7 2.1 5 .1.1 4.1 3.7 4.2 3.8.4.3 1 .3 1.3 0 .1-.1 4.2-3.7 4.2-3.8 1.4-1.3 2.1-3.1 2.1-5 .1-3.9-3-7-6.9-7zm0 9c-1.1 0-2-.9-2-2s.9-2 2-2 2 .9 2 2-.9 2-2 2z"></path> </svg>                                            <span>Anywhere (EU timezone)</span> </div> <span class="lc nw"> - </span>
                                        <div class="id ol"> <svg class="rw sq" vidth="14" height="16" viewBox="0 0 14 16" xmlns="http://www.w3.org/2000/svg"> <path class="ae ls" d="M9.5 3L11 0H3l1.5 3zM10 5H4c-2 1.458-4 4.235-4 6.4C0 12.573.5 16 7 16c6.495 0 7-3.431 7-4.6 0-2.165-2-4.942-4-6.4z"></path> </svg>                                            <span>$70k – $120k</span> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="sm nd au hk">
                    <div class="am dh te un">
                        <div class="sg nd fp a_ dk">
                            <h1 class="h2 rn">Our customers span the globe</h1>
                            <p class="fg li">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>
                        <div class="iv oy os dr" data-aos-id-clients="">
                            <div class="ip ol op iq x ui ai" data-aos="fade-up" data-aos-anchor="[data-aos-id-clients]"> <svg class="sw ae lf" width="124" height="24" viewBox="0 0 124 24" xmlns="http://www.w3.org/2000/svg"> <path d="M63.734 11.56c-1.022 0-1.76.325-2.506.657v7.506c.715.066 1.125.066 1.804.066 2.454 0 2.79-1.091 2.79-2.615v-3.585c0-1.125-.384-2.03-2.088-2.03zm-16.295-.41c-1.702 0-2.09.908-2.09 2.032v.632h4.179v-.632c0-1.124-.389-2.032-2.089-2.032zm-31.566 7.813c0 .89.432 1.351 1.386 1.351 1.023 0 1.628-.324 2.375-.656v-1.781h-2.236c-1.06 0-1.525.191-1.525 1.086zm63.711-7.403c-1.705 0-2.296.904-2.296 2.03v4.106c0 1.128.591 2.035 2.296 2.035 1.7 0 2.296-.907 2.296-2.035V13.59c0-1.125-.596-2.03-2.296-2.03zM7.517 23.568H2.505V11.783H0v-4.06h2.505v-2.44C2.505 1.97 3.92 0 7.936 0h3.346v4.062H9.19c-1.565 0-1.668.568-1.668 1.627l-.006 2.033h3.787l-.442 4.06H7.517v11.786zm17.13.03H20.47l-.18-1.026a9.802 9.802 0 01-4.733 1.193c-3.064 0-4.695-1.988-4.695-4.738 0-3.243 1.903-4.401 5.307-4.401h3.465v-.701c0-1.656-.195-2.142-2.817-2.142h-4.286l.419-4.06h4.685c5.751 0 7.013 1.764 7.013 6.235v9.64zm14.207-11.517c-2.6-.433-3.347-.528-4.597-.528-2.247 0-2.926.481-2.926 2.334v3.506c0 1.854.679 2.337 2.926 2.337 1.25 0 1.997-.096 4.597-.531v3.961c-2.277.496-3.76.626-5.015.626-5.381 0-7.52-2.749-7.52-6.72v-2.845c0-3.974 2.139-6.728 7.52-6.728 1.254 0 2.738.13 5.015.629v3.959zm15.686 4.985h-9.192v.327c0 1.854.68 2.337 2.925 2.337 2.02 0 3.252-.096 5.847-.531v3.961c-2.503.496-3.807.626-6.262.626-5.382 0-7.522-2.749-7.522-6.72v-3.253c0-3.474 1.588-6.32 7.103-6.32s7.1 2.813 7.1 6.32v3.253zm16.294.075c0 3.838-1.13 6.638-7.971 6.638-2.47 0-3.92-.21-6.647-.618V1.22l5.01-.812v7.675c1.084-.391 2.485-.59 3.76-.59 5.012 0 5.847 2.183 5.847 5.69v3.958zm16.062.084c0 3.31-1.407 6.522-7.295 6.522-5.891 0-7.325-3.211-7.325-6.522v-3.197c0-3.313 1.434-6.525 7.325-6.525 5.888 0 7.295 3.212 7.295 6.525v3.197zm16.052 0c0 3.31-1.41 6.522-7.296 6.522-5.89 0-7.325-3.211-7.325-6.522v-3.197c0-3.313 1.434-6.525 7.325-6.525 5.887 0 7.296 3.212 7.296 6.525v3.197zm16.473 6.343h-5.432l-4.593-7.449v7.45h-5.013V1.218l5.013-.812v14.388l4.593-7.073h5.432l-5.015 7.718 5.015 8.128zM95.635 11.56c-1.703 0-2.293.904-2.293 2.03v4.106c0 1.128.59 2.035 2.293 2.035 1.7 0 2.301-.907 2.301-2.035V13.59c0-1.125-.601-2.03-2.301-2.03zm26.646 9.228c.844 0 1.517.669 1.517 1.504 0 .848-.673 1.509-1.523 1.509a1.511 1.511 0 01-1.531-1.51c0-.834.685-1.503 1.531-1.503h.006zm-.006.234c-.68 0-1.236.569-1.236 1.27 0 .714.557 1.275 1.242 1.275.687.007 1.235-.561 1.235-1.268 0-.708-.548-1.277-1.235-1.277h-.006zm-.288 2.145h-.275v-1.678c.144-.02.282-.039.488-.039.261 0 .432.054.537.127.101.074.156.187.156.346 0 .222-.15.355-.335.409v.013c.15.027.253.16.288.406.04.261.082.36.109.415h-.289c-.04-.054-.082-.207-.116-.428-.04-.214-.152-.294-.372-.294h-.19v.723h-.001zm0-.929h.2c.225 0 .417-.08.417-.288 0-.147-.109-.293-.418-.293-.09 0-.152.006-.2.013v.568z"></path> </svg>                                </div>
                            <div class="ip ol op iq x ui ai" data-aos="fade-up" data-aos-delay="100" data-aos-anchor="[data-aos-id-clients]"> <svg class="sw ae lf" width="83" height="30" viewBox="0 0 83 30" xmlns="http://www.w3.org/2000/svg"> <path d="M12.186 0c.2.093.326.285.486.437.26.225.452.523.705.755.312.298.512.675.771 1.013.452.682.851 1.41 1.057 2.205.213.542.246 1.132.233 1.714.013.53-.133 1.053-.372 1.53-.413.721-1.157 1.205-1.935 1.463-.971.232-2.042.272-2.98-.139-.338-.185-.724-.311-.997-.603-.631-.516-.997-1.357-.877-2.171.186-1.45 1.057-2.695 1.988-3.767.086.158.013.344.073.51.08.35.206.721.472.973.326-.298.672-.596.95-.94.254-.371.46-.782.546-1.219.02-.556.073-1.139-.14-1.668l.02-.093zM.005 6.614c1.556.014 3.118-.013 4.674.014 0 1.542.014 3.085-.006 4.628 1.104.02 2.207.006 3.318.006.013.12.02.239.02.358-.014 1.271.006 2.536-.014 3.807-1.11.013-2.214 0-3.324.006.02 2.285-.007 4.562.013 6.846.04.2.067.398.06.603-.02.185.093.338.133.51.086.397.306.755.558 1.066.373.37.851.629 1.363.741.466.073.931.113 1.404.08.026.08.04.159.04.245a319.227 319.227 0 000 3.568c0 .166-.034.331-.06.49-.672 0-1.344.047-2.015 0-.4-.086-.825-.046-1.21-.218-1.07-.252-2.095-.781-2.86-1.583C.977 26.702.372 25.18.126 23.67c-.067-.166-.027-.358-.054-.536-.093-.365-.053-.749-.066-1.12a5974.61 5974.61 0 010-15.4zm22.714 4.29c.279-.072.578-.02.857-.079.586-.073 1.164.02 1.743.04.405-.007.797.113 1.196.192 1.483.358 2.886 1.145 3.904 2.297.18.298.452.517.624.821.433.682.719 1.444.965 2.212.153.563.232 1.145.306 1.721.033 1.278.013 2.563.02 3.84-.007 2.55.006 5.099-.007 7.648-1.556-.02-3.105-.007-4.655-.014a.365.365 0 01-.06-.046c-.006-3.569 0-7.137 0-10.7.007-.436-.073-.86-.166-1.277a4.106 4.106 0 00-.671-1.172c-.173-.205-.412-.338-.605-.517-.3-.198-.652-.29-.991-.384-.18-.013-.36 0-.525-.06-.712-.046-1.437.014-2.102.286-.485.231-.937.549-1.256.993-.526.622-.698 1.47-.685 2.264 0 3.536.007 7.078 0 10.613-1.57.014-3.139-.006-4.708.014-.026-3.41 0-6.827-.013-10.236.007-.437-.007-.874.027-1.311.086-.219.026-.457.093-.67.12-.807.425-1.575.764-2.31.333-.642.732-1.258 1.25-1.768.406-.41.825-.84 1.337-1.125.99-.689 2.16-1.106 3.358-1.271zm55.72-.039c.579-.013 1.15-.126 1.73-.033.312.04.63.033.943.046.06.576.014 1.159.027 1.735v2.317c0 .146.02.298-.04.437-.153-.112-.359-.073-.532-.119-.705-.06-1.43-.026-2.094.238a3.333 3.333 0 00-1.869 1.596c-.113.14-.113.338-.24.47-.205.742-.219 1.516-.205 2.278-.007 3.257.02 6.508-.014 9.766-1.55-.02-3.105 0-4.66-.014-.014-.013-.034-.04-.047-.053V18.903c-.02-.444.08-.874.073-1.311.106-.212.08-.457.146-.675.332-1.676 1.217-3.258 2.56-4.337.26-.291.632-.43.938-.662.99-.603 2.14-.894 3.284-1.053zm-68.919.39c1.57.027 3.138-.006 4.708.014 0 6.058-.007 12.11 0 18.161 0 .06 0 .179-.093.159H9.533c-.04-1-.006-2.006-.02-3.006.007-5.105 0-10.216.007-15.327zm49.238 12.29c.399-.153.784-.352 1.19-.49.585-.226 1.157-.497 1.742-.722 1.21-.557 2.46-1.02 3.684-1.543.292-.16.625-.232.91-.404.326-.126.652-.238.971-.384.28-.166.599-.232.885-.377.379-.153.744-.325 1.13-.464.392-.218.831-.324 1.223-.536.107-.073.28-.053.346-.179-.113-.159-.053-.358-.113-.53-.086-.31-.173-.615-.246-.92-.299-.92-.731-1.8-1.316-2.569-.712-1.026-1.69-1.854-2.773-2.463-.712-.43-1.51-.675-2.307-.887-.492-.06-.965-.232-1.463-.225-.452-.06-.918-.086-1.363-.007-.792.013-1.55.205-2.3.424-1.31.457-2.554 1.152-3.558 2.112-.3.278-.546.603-.831.887-.446.57-.852 1.172-1.157 1.821-.433.973-.845 1.993-.891 3.072-.147.517-.1 1.06-.107 1.59-.013.337.04.668.107.992-.02.344.113.662.16.993.112.702.425 1.351.71 2 .785 1.602 2.022 2.993 3.571 3.9 1.018.622 2.148 1.066 3.332 1.231.964.152 1.954.179 2.925.053.333.027.652-.12.984-.139 1.417-.331 2.806-.927 3.877-1.927.319-.251.618-.55.87-.867.426-.43.732-.953 1.038-1.47.293-.55.532-1.132.705-1.735-.093-.04-.2-.026-.292-.026-1.556.007-3.106-.007-4.662 0-.146 0-.146.199-.239.278-.266.384-.605.708-.964 1.013-.519.37-1.13.57-1.736.748-.16.02-.312.013-.458.073-.373.027-.752.013-1.13.007-.42-.08-.839-.172-1.244-.305-.625-.318-1.237-.682-1.709-1.198-.12-.146-.312-.258-.352-.45.106-.047.206-.12.325-.14.193-.033.34-.185.526-.238zm-1.915-3.351c-.093-.232-.007-.503-.02-.748.106-.338.14-.695.266-1.033.319-.748.711-1.483 1.283-2.073.266-.218.492-.483.798-.648.226-.12.445-.252.678-.358.432-.126.851-.324 1.303-.324.413-.1.838-.047 1.257-.04 1.097.152 2.201.622 2.912 1.49.074.172-.172.185-.272.251-.432.239-.918.358-1.35.603-.193.033-.36.152-.545.212-1.377.596-2.78 1.119-4.143 1.741-.731.285-1.456.59-2.167.927zm-4.954-17.03c-1.456-.012-2.912 0-4.369-.006-.106.013-.232-.033-.319.047.014 3.111 0 6.23.007 9.342-.007.112.02.225-.027.33-.133-.02-.2-.145-.299-.218-.671-.576-1.423-1.066-2.26-1.35-.566-.219-1.158-.331-1.756-.437-.678-.014-1.363-.034-2.048.006-.073.02-.14.04-.213.047-1.522.211-2.945.92-4.116 1.893-.651.61-1.303 1.245-1.762 2.013-.538.761-.884 1.635-1.216 2.496-.153.543-.306 1.08-.373 1.635-.126.854-.073 1.728-.06 2.59.034.224.107.436.113.661a9.18 9.18 0 00.625 2.126c.246.655.645 1.251 1.011 1.847.26.33.512.675.824.966.466.457.925.954 1.51 1.272.691.523 1.51.834 2.307 1.139.293.052.565.218.864.225.253.02.486.139.739.125.133-.013.252.08.392.067.645.02 1.296.02 1.941 0 .107 0 .213-.047.326-.053.446.006.858-.166 1.29-.226.565-.205 1.17-.337 1.696-.642.778-.357 1.482-.86 2.114-1.43a8.187 8.187 0 001.922-2.49c.206-.416.439-.82.572-1.27.252-.623.365-1.285.452-1.94.146-.577.1-1.179.113-1.775V3.164zm-4.728 17.93c-.04.702-.305 1.37-.618 2-.525.986-1.41 1.741-2.414 2.218-.153.08-.352.073-.458.218-.187 0-.373.007-.552.073-.572.014-1.164.066-1.723-.092-.239-.113-.505-.16-.744-.285-.3-.166-.639-.278-.885-.53-.465-.324-.824-.768-1.15-1.225-.26-.443-.519-.9-.638-1.403-.133-.265-.12-.563-.193-.841-.02-.709-.06-1.437.106-2.126.074-.218.12-.45.2-.668.193-.351.312-.742.565-1.06.133-.278.366-.483.552-.721.499-.57 1.184-.934 1.875-1.219.26-.059.512-.191.785-.191.552-.14 1.123-.027 1.669.072.718.259 1.43.616 1.988 1.146.206.192.359.43.565.622a5.625 5.625 0 011.07 4.012zM78.4 27.265h1.743c.006.132.006.265 0 .397-.2.027-.4-.006-.592.02-.027.596 0 1.185-.013 1.781a4.773 4.773 0 00-.532-.006c-.02-.47-.014-.947-.007-1.417 0-.126.027-.272-.087-.358-.172-.026-.345.007-.518-.02a2.625 2.625 0 01.006-.397zm2.062.007c.246-.007.492-.02.738.013-.013.192.146.324.193.503.066.225.166.437.232.662.054.1.147.186.113.311.133-.516.34-1.006.546-1.49a8.47 8.47 0 01.711 0c.013.709 0 1.43 0 2.14a2.97 2.97 0 01-.485 0c.006-.497 0-.994.013-1.484-.06.053-.12.1-.166.166-.087.45-.32.86-.432 1.31-.133.02-.26.02-.393.007-.04-.251-.22-.457-.22-.715-.179-.218-.185-.53-.325-.774-.093.178-.02.39-.04.582-.026.311.033.63-.026.94-.16 0-.34.053-.466-.06.02-.701 0-1.403.007-2.111z"></path> </svg>                                </div>
                            <div class="ip ol op iq x ui ai" data-aos="fade-up" data-aos-delay="200" data-aos-anchor="[data-aos-id-clients]"> <svg class="sw ae lf" width="125" height="39" viewBox="0 0 125 39" xmlns="http://www.w3.org/2000/svg"> <path d="M65.879 9.8a2.533 2.533 0 01-2.539 2.537 2.532 2.532 0 01-2.538-2.538 2.508 2.508 0 012.538-2.537c1.446.039 2.539 1.171 2.539 2.537zm-10.466 5.114v.624s-1.21-1.562-3.787-1.562c-4.256 0-7.576 3.24-7.576 7.73 0 4.45 3.28 7.73 7.576 7.73 2.616 0 3.787-1.601 3.787-1.601v.663c0 .313.235.546.547.546h3.163V14.365H55.96a.561.561 0 00-.547.549zm0 9.407c-.585.86-1.757 1.601-3.162 1.601-2.5 0-4.413-1.561-4.413-4.216 0-2.655 1.914-4.216 4.413-4.216 1.367 0 2.616.78 3.162 1.6v5.231zm6.053-9.954h3.749v14.678h-3.749V14.367zm55.998-.391c-2.578 0-3.788 1.562-3.788 1.562V7.301h-3.749v21.744h3.163a.558.558 0 00.547-.546v-.664s1.21 1.6 3.787 1.6c4.257 0 7.576-3.277 7.576-7.728 0-4.45-3.319-7.731-7.536-7.731zm-.625 11.907c-1.445 0-2.577-.741-3.163-1.6V19.05c.586-.78 1.835-1.6 3.163-1.6 2.499 0 4.412 1.561 4.412 4.216 0 2.654-1.913 4.216-4.412 4.216zm-8.864-5.543v8.744h-3.75V20.77c0-2.42-.78-3.396-2.888-3.396-1.132 0-2.304.585-3.047 1.445v10.228h-3.748v-14.68h2.967c.313 0 .547.274.547.548v.624c1.094-1.132 2.538-1.562 3.983-1.562 1.64 0 3.007.47 4.1 1.406 1.328 1.093 1.836 2.498 1.836 4.958zm-22.533-6.364c-2.576 0-3.787 1.562-3.787 1.562V7.301h-3.749v21.744h3.163a.559.559 0 00.547-.546v-.664s1.21 1.6 3.787 1.6c4.257 0 7.576-3.277 7.576-7.728.04-4.451-3.28-7.731-7.537-7.731zm-.625 11.907c-1.444 0-2.576-.741-3.162-1.6V19.05c.586-.78 1.835-1.6 3.162-1.6 2.5 0 4.413 1.561 4.413 4.216 0 2.654-1.913 4.216-4.413 4.216zM74.665 13.976c1.132 0 1.718.196 1.718.196v3.474s-3.124-1.055-5.076 1.171v10.267h-3.75V14.367h3.164c.312 0 .546.273.546.546v.625c.704-.82 2.227-1.562 3.398-1.562zM35.733 27.718c-.195-.468-.39-.976-.586-1.406-.313-.702-.625-1.366-.898-1.99l-.039-.04a406.921 406.921 0 00-8.63-17.644l-.117-.235c-.32-.608-.633-1.22-.937-1.835-.39-.703-.78-1.444-1.406-2.147C21.87.859 20.074 0 18.161 0c-1.953 0-3.71.86-4.998 2.342-.586.703-1.016 1.444-1.406 2.148a84.724 84.724 0 01-.936 1.835l-.118.234c-3.007 5.856-5.935 11.79-8.63 17.645l-.04.078c-.272.625-.585 1.289-.898 1.99-.195.43-.39.899-.585 1.406-.508 1.444-.664 2.81-.468 4.217a8.297 8.297 0 005.076 6.48c1.016.43 2.07.625 3.163.625.313 0 .703-.039 1.016-.078 1.288-.156 2.616-.585 3.905-1.327 1.6-.898 3.124-2.186 4.842-4.06 1.718 1.874 3.28 3.162 4.842 4.06 1.29.742 2.616 1.17 3.905 1.327.312.04.703.078 1.016.078 1.093 0 2.186-.195 3.162-.625 2.734-1.094 4.647-3.591 5.077-6.48.31-1.366.154-2.732-.353-4.177zm-17.611 2.03c-2.11-2.655-3.476-5.153-3.944-7.26-.195-.899-.235-1.68-.117-2.382a3.78 3.78 0 01.625-1.64c.742-1.054 1.991-1.718 3.436-1.718 1.445 0 2.734.625 3.437 1.718.312.468.547 1.015.625 1.64.117.703.078 1.522-.117 2.381-.47 2.069-1.837 4.568-3.945 7.26zm15.58 1.835a5.802 5.802 0 01-3.553 4.568c-.937.39-1.953.507-2.968.39-.976-.118-1.953-.43-2.967-1.015-1.406-.782-2.812-1.991-4.452-3.787 2.577-3.162 4.139-6.051 4.725-8.627a9.765 9.765 0 00.195-3.32 6.329 6.329 0 00-1.054-2.654c-1.212-1.757-3.242-2.771-5.507-2.771-2.264 0-4.295 1.054-5.505 2.771a6.335 6.335 0 00-1.055 2.655 8.107 8.107 0 00.195 3.319c.586 2.576 2.187 5.504 4.725 8.666-1.601 1.796-3.046 3.006-4.452 3.787-1.015.586-1.991.898-2.967 1.015a6.25 6.25 0 01-2.968-.39 5.802 5.802 0 01-3.553-4.568 6.457 6.457 0 01.351-3.045c.117-.39.313-.78.508-1.25.273-.624.585-1.288.898-1.951l.04-.078a425.627 425.627 0 018.59-17.528l.117-.235c.313-.585.625-1.21.937-1.795.313-.625.664-1.211 1.094-1.719.82-.936 1.913-1.444 3.124-1.444 1.21 0 2.304.508 3.124 1.444.43.51.78 1.095 1.093 1.719.313.585.626 1.21.937 1.795l.118.235a516.841 516.841 0 018.552 17.567v.039c.312.626.586 1.328.898 1.953.195.468.39.858.508 1.248.311 1.014.428 1.991.272 3.006z"></path> </svg>                                </div>
                            <div class="ip ol op iq x ui ai" data-aos="fade-up" data-aos-delay="300" data-aos-anchor="[data-aos-id-clients]"> <svg class="sw ae lf" width="113" height="30" viewBox="0 0 113 30" xmlns="http://www.w3.org/2000/svg"> <path d="M0 5h3.94v8.21h8.31V5h3.946v20.153H12.25V16.77H3.94v8.383H0V5zm28.678 13.589V9.912h3.736v8.677c0 3.62-3.14 6.564-7 6.564s-7-2.945-7-6.564V9.912h3.736v8.677c0 1.687 1.465 3.06 3.264 3.06 1.799 0 3.264-1.373 3.264-3.06zm14.167-8.575c4.185 0 7.784 3.28 7.784 7.57 0 4.344-3.903 7.569-8.357 7.569-4.006 0-7.573-3.168-7.573-7.794V5h3.75v6.669c1.249-1.15 2.542-1.655 4.396-1.655zm.093 11.886c2.152 0 4.096-1.99 4.096-4.317s-1.944-4.317-4.096-4.317c-2.54 0-4.483 1.99-4.483 4.317s1.943 4.317 4.483 4.317zm13.987-11c0 3.28 8.938.924 8.938 8.493 0 3.505-3.108 5.748-6.964 5.748-2.571 0-4.723-1.01-6.458-3l2.72-2.635c1.017 1.065 1.735 2.074 3.948 2.074 1.404 0 2.629-1.038 2.629-2.214 0-3.814-8.938-1.654-8.938-8.466 0-3.673 2.93-5.888 6.995-5.888 2.033 0 4.513 1.065 5.738 2.607l-2.45 2.691c-.956-.953-2.42-1.738-3.527-1.738-1.375 0-2.63.56-2.63 2.328zm18.808-1.084c4.453 0 8.357 3.224 8.357 7.57 0 4.289-3.6 7.569-7.785 7.569-1.854 0-3.147-.506-4.397-1.655V30H68.16V17.61c0-4.627 3.566-7.794 7.573-7.794zm.666 11.887c2.152 0 4.095-1.992 4.095-4.318 0-2.327-1.943-4.317-4.095-4.317-2.54 0-4.483 1.99-4.483 4.317 0 2.326 1.943 4.318 4.483 4.318zm35.285.197c.42 0 .898-.028 1.316-.055l-.927 3.196c-.359.083-1.017.112-1.496.112-3.197 0-5.527-1.599-5.527-4.767V7.995l3.795-1.598v4.066h3.437v3.083h-3.437v6.083c0 1.374.628 2.271 2.839 2.271zm-10.72-8.125c.702 1.097 1.036 2.295 1.036 3.593v.066c0 1.319-.415 2.518-1.17 3.604-.75 1.082-1.742 1.93-3.01 2.55a8.651 8.651 0 01-3.843.874h-.225c-1.228 0-2.35-.241-3.367-.637a8.644 8.644 0 01-1.439-.708l-3.238 2.913c.077.219.117.45.117.685a2.162 2.162 0 01-.743 1.615 2.674 2.674 0 01-1.797.67 2.672 2.672 0 01-1.796-.67c-.48-.431-.744-1.004-.744-1.615a2.16 2.16 0 01.743-1.615c.698-.631 1.741-.837 2.668-.527l3.133-2.824a6.582 6.582 0 01-1.223-1.91 6.758 6.758 0 01-.516-2.558v-.269c0-1.286.46-2.466 1.214-3.538a7.382 7.382 0 011.335-1.407L78.66 5.95l-.687-.469a3.53 3.53 0 01-1.686.431C74.47 5.912 73 4.588 73 2.956 73 1.323 74.47 0 76.285 0c1.816 0 3.286 1.323 3.286 2.956 0 .272-.06.53-.137.78 3.255 2.222 8.82 6.025 10.517 7.184a9.297 9.297 0 012.618-.738V6.669c-1.097-.42-1.738-1.346-1.738-2.428 0-1.474 1.337-2.668 2.976-2.668 1.637 0 2.952 1.194 2.952 2.668 0 1.082-.68 2.009-1.778 2.428v3.511a8.595 8.595 0 013.009.937c1.256.667 2.26 1.553 2.974 2.658zm-3.956 6.11c.765-.756 1.148-1.59 1.148-2.49 0-.136-.006-.277-.018-.415a3.896 3.896 0 00-.717-1.837 4.181 4.181 0 00-1.598-1.307c-.64-.295-1.318-.422-2.034-.422h-.074c-.79 0-1.5.193-2.163.587a4.23 4.23 0 00-1.562 1.537c-.352.586-.492 1.208-.492 1.863v.202c0 .666.246 1.295.698 1.87.438.587.974 1.05 1.678 1.375.624.295 1.262.457 1.915.457h.188c1.142 0 2.152-.541 3.031-1.42z"></path> </svg>                                </div>
                            <div class="ip ol op iq x ui ai" data-aos="fade-up" data-aos-delay="400" data-aos-anchor="[data-aos-id-clients]"> <svg class="sw ae lf" width="109" height="36" viewBox="0 0 109 36" xmlns="http://www.w3.org/2000/svg"> <path d="M13.387 0h.966c3.356.073 6.657 1.423 9.028 3.812-.875.893-1.769 1.75-2.626 2.644-1.332-1.204-2.936-2.134-4.687-2.462-2.59-.547-5.38-.055-7.55 1.423-2.371 1.55-3.976 4.176-4.323 6.985-.383 2.772.401 5.69 2.207 7.842 1.732 2.097 4.377 3.41 7.113 3.501 2.553.146 5.215-.638 7.076-2.425 1.459-1.259 2.133-3.174 2.352-5.034-3.027 0-6.055.018-9.082 0V12.53H26.61c.657 4.03-.292 8.572-3.356 11.453-2.042 2.043-4.869 3.247-7.75 3.484-2.79.273-5.672-.256-8.153-1.605-2.972-1.587-5.343-4.268-6.51-7.423-1.095-2.9-1.113-6.182-.092-9.1.93-2.663 2.718-5.016 5.016-6.657C7.97 1.058 10.65.164 13.387 0zm73.132.948h3.903v26.044c-1.295 0-2.608.018-3.903-.019.019-8.663 0-17.344 0-26.025zM35.29 9.976c2.407-.456 5.015.055 7.003 1.495 1.806 1.277 3.064 3.283 3.447 5.472.493 2.535-.127 5.307-1.769 7.313-1.769 2.243-4.669 3.447-7.495 3.264-2.59-.145-5.107-1.44-6.639-3.556-1.732-2.334-2.152-5.544-1.204-8.28.949-2.936 3.63-5.18 6.657-5.708zm.547 3.465a4.903 4.903 0 00-2.553 1.623c-1.769 2.116-1.66 5.563.292 7.532 1.112 1.131 2.79 1.66 4.34 1.35 1.441-.255 2.7-1.222 3.393-2.499 1.203-2.17.857-5.16-.985-6.857-1.186-1.094-2.918-1.55-4.487-1.149zm18.785-3.465c2.754-.529 5.763.237 7.824 2.17 3.356 3.01 3.72 8.645.857 12.11-1.733 2.188-4.541 3.392-7.313 3.264-2.645-.073-5.253-1.386-6.821-3.556-1.77-2.389-2.152-5.672-1.15-8.462 1.004-2.845 3.63-5.015 6.603-5.526zm.547 3.465a4.987 4.987 0 00-2.553 1.605c-1.751 2.079-1.678 5.471.2 7.46 1.113 1.185 2.845 1.768 4.45 1.44 1.423-.274 2.7-1.222 3.393-2.499 1.185-2.188.838-5.18-1.022-6.875-1.185-1.094-2.918-1.532-4.468-1.13zm15.848-2.407c2.098-1.313 4.888-1.678 7.15-.547.71.31 1.294.839 1.86 1.367.018-.492 0-1.003.018-1.513 1.222.018 2.444 0 3.684.018v16.085c-.018 2.426-.638 4.997-2.39 6.767-1.914 1.95-4.85 2.553-7.495 2.152-2.827-.42-5.289-2.48-6.383-5.089 1.094-.529 2.243-.948 3.374-1.44.638 1.495 1.933 2.772 3.556 3.063 1.624.292 3.502-.109 4.56-1.459 1.13-1.386 1.13-3.282 1.076-4.978-.84.82-1.806 1.55-2.973 1.823-2.535.712-5.325-.164-7.277-1.878-1.97-1.714-3.137-4.359-3.027-6.985.055-2.973 1.732-5.836 4.267-7.386zm3.776 2.334c-1.113.182-2.152.803-2.864 1.66-1.714 2.042-1.714 5.307.019 7.313.984 1.185 2.571 1.842 4.103 1.678 1.44-.146 2.772-1.058 3.483-2.316 1.204-2.134 1.003-5.034-.62-6.894a4.488 4.488 0 00-4.121-1.44zm20.316-1.404c2.189-2.043 5.563-2.736 8.371-1.66 2.663 1.003 4.359 3.538 5.216 6.146-3.957 1.642-7.897 3.265-11.854 4.906.547 1.04 1.386 1.988 2.517 2.371 1.586.565 3.483.365 4.814-.693.53-.401.949-.93 1.35-1.44 1.003.674 2.006 1.33 3.009 2.005-1.422 2.134-3.812 3.63-6.383 3.867-2.845.346-5.873-.748-7.715-2.973-3.027-3.502-2.735-9.374.675-12.53zm1.952 3.374c-.62.893-.876 1.988-.858 3.064 2.645-1.095 5.29-2.189 7.934-3.301-.438-1.022-1.496-1.642-2.572-1.806-1.732-.31-3.538.62-4.504 2.043z"></path> </svg>                                </div>
                            <div class="ip ol op iq x ui ai" data-aos="fade-up" data-aos-delay="500" data-aos-anchor="[data-aos-id-clients]"> <svg class="sw ae lf" width="150" height="30" viewBox="0 0 150 30" xmlns="http://www.w3.org/2000/svg"> <path d="M150 13.514h-3.294v6.515c0 .835.15 1.432.446 1.774.292.338.764.51 1.401.51.17 0 .389-.038.65-.111.262-.072.484-.17.663-.288l.134-.089v2.672l-.043.026c-.196.112-.53.217-1.019.322-.48.102-.95.155-1.398.155-2.721 0-4.101-1.48-4.101-4.398v-7.088h-4.884v11.153h-3.293V13.514h-2.294v-2.647h2.294v-1.91c0-.96.212-1.827.63-2.578a4.432 4.432 0 011.781-1.757c.762-.413 1.635-.622 2.596-.622.762 0 1.378.082 1.83.244l.057.02v2.789l-.122-.054a3.523 3.523 0 00-1.431-.325c-.647 0-1.155.207-1.51.615-.357.413-.538 1.032-.538 1.84v1.738h4.884V7.749l.061-.019 3.094-.945.111-.034v4.116H150v2.647zm-24.387 8.799c1.203 0 2.122-.388 2.734-1.153.616-.77.928-1.92.928-3.42 0-1.48-.332-2.616-.986-3.377-.651-.758-1.56-1.141-2.702-1.141-1.177 0-2.11.402-2.775 1.193-.669.797-1.007 1.942-1.007 3.406 0 1.418.338 2.534 1.007 3.317.664.78 1.606 1.175 2.801 1.175zm.147-11.779c2.148 0 3.852.638 5.063 1.896 1.211 1.258 1.825 3.01 1.825 5.204 0 2.221-.654 4.024-1.945 5.356-1.29 1.333-3.066 2.01-5.277 2.01-2.121 0-3.836-.642-5.096-1.909-1.26-1.266-1.898-3.004-1.898-5.165 0-2.274.654-4.095 1.945-5.41 1.291-1.315 3.102-1.982 5.383-1.982zm-12.638 0c.475 0 1.02.057 1.622.168.605.112 1.102.25 1.48.412l.051.022v3.001l-.134-.092a5.367 5.367 0 00-1.457-.674 5.748 5.748 0 00-1.669-.256c-.59 0-1.062.133-1.401.395-.336.26-.5.582-.5.983 0 .453.133.81.394 1.063.27.262.928.603 1.953 1.013 1.287.518 2.21 1.104 2.741 1.742.536.643.807 1.441.807 2.371 0 1.29-.504 2.344-1.5 3.135-.989.785-2.344 1.183-4.028 1.183a9.384 9.384 0 01-1.864-.215c-.693-.142-1.28-.323-1.746-.538l-.05-.023V21.06l.136.098a6.769 6.769 0 001.844.932c.664.219 1.27.33 1.8.33 1.432 0 2.128-.452 2.128-1.38 0-.325-.069-.589-.204-.781-.14-.197-.386-.4-.733-.6-.355-.206-.915-.467-1.665-.775-.892-.382-1.565-.758-2.001-1.117a3.439 3.439 0 01-.985-1.283c-.212-.488-.32-1.064-.32-1.711 0-1.247.5-2.277 1.486-3.062.98-.78 2.264-1.177 3.815-1.177zM99.236 22.313c1.203 0 2.122-.388 2.733-1.153.616-.77.929-1.92.929-3.42 0-1.48-.332-2.616-.987-3.377-.651-.758-1.56-1.141-2.702-1.141-1.177 0-2.11.402-2.774 1.193-.669.797-1.007 1.942-1.007 3.406 0 1.418.338 2.534 1.006 3.317.664.78 1.607 1.175 2.802 1.175zm.147-11.779c2.147 0 3.851.638 5.063 1.896 1.21 1.258 1.825 3.01 1.825 5.204 0 2.221-.655 4.024-1.945 5.356-1.291 1.333-3.067 2.01-5.277 2.01-2.121 0-3.836-.642-5.096-1.909-1.26-1.266-1.899-3.003-1.899-5.165 0-2.274.655-4.095 1.945-5.41 1.291-1.315 3.103-1.982 5.384-1.982zm-12.328 2.723h.035c.304-.776.701-1.398 1.251-1.851a3.338 3.338 0 012.176-.779c.542 0 .97.065 1.274.194l.052.022v3.273l-.136-.099c-.151-.108-.406-.211-.759-.306a3.828 3.828 0 00-.978-.144c-.865 0-1.573.373-2.104 1.11-.538.744-.81 1.73-.81 2.93v7.06h-3.254v-13.8h3.253v2.39zm-9.079-2.723c.582 0 1.193.066 1.819.195.628.13 1.134.3 1.505.508l.044.025v3.133l-.137-.098c-.985-.714-2.027-1.075-3.096-1.075-1.25 0-2.277.423-3.052 1.256-.776.836-1.17 1.97-1.17 3.369 0 1.39.377 2.495 1.123 3.281.744.786 1.768 1.185 3.045 1.185.46 0 .984-.101 1.559-.302a6.12 6.12 0 001.591-.827l.137-.1v2.975l-.043.024c-1.058.608-2.378.917-3.924.917-1.325 0-2.521-.29-3.556-.863a6.114 6.114 0 01-2.435-2.456c-.578-1.054-.87-2.25-.87-3.555 0-1.488.301-2.823.896-3.966a6.4 6.4 0 012.609-2.677c1.132-.63 2.463-.949 3.955-.949zm-9.701.333v13.8h-3.253v-13.8h3.253zm-1.693-5.879c.563 0 1.039.187 1.414.557.375.37.566.82.566 1.339 0 .529-.196.975-.582 1.328-.384.35-.854.528-1.398.528a1.984 1.984 0 01-1.392-.529 1.737 1.737 0 01-.575-1.327c0-.537.195-.992.58-1.354.384-.36.851-.542 1.387-.542zm-8.117 4.86h-.107l-5.892 14.819h-2.354l-5.985-14.82h-.107v14.82H41V5.41h4.782l5.668 14.302 5.84-14.302h4.595v19.256h-3.32V9.849zM15 14H0V0h15v14zm17 0H17V0h15v14zM15 30H0V16h15v14zm17 0H17V16h15v14z"></path> </svg>                                </div>
                            <div class="ip ol op iq x ui ai" data-aos="fade-up" data-aos-delay="600" data-aos-anchor="[data-aos-id-clients]"> <svg class="sw ae lf" width="109" height="33" viewBox="0 0 109 33" xmlns="http://www.w3.org/2000/svg"> <path d="M67.43 25.591c-6.293 4.653-15.447 7.132-23.342 7.132-11.06 0-20.976-4.08-28.527-10.87-.572-.533-.077-1.258.648-.839 8.124 4.73 18.154 7.552 28.528 7.552 6.98 0 14.683-1.45 21.777-4.462 1.068-.42 1.945.724.915 1.487zm2.631-3.013c-.8-1.03-5.34-.496-7.36-.229-.611.077-.725-.457-.153-.839 3.623-2.555 9.534-1.792 10.22-.953.687.839-.19 6.789-3.584 9.61-.534.42-1.03.192-.801-.38.763-1.908 2.479-6.14 1.678-7.209zM62.815 3.585V1.106c0-.381.267-.61.61-.61h11.06c.343 0 .648.267.648.61v2.098c0 .343-.305.8-.839 1.563l-5.72 8.162c2.135-.038 4.386.267 6.293 1.335.419.229.533.61.572.953v2.632c0 .381-.382.8-.801.572-3.395-1.792-7.933-1.983-11.67.038-.382.19-.802-.19-.802-.572V15.37c0-.381 0-1.068.42-1.678l6.636-9.497h-5.759c-.343 0-.648-.267-.648-.61zm-40.313 15.37h-3.356c-.305-.038-.572-.267-.61-.572V1.144c0-.343.305-.61.648-.61h3.127c.343 0 .572.267.61.572v2.25h.077c.8-2.174 2.364-3.203 4.424-3.203 2.097 0 3.432 1.03 4.348 3.203.8-2.174 2.67-3.203 4.653-3.203 1.41 0 2.936.572 3.89 1.906 1.068 1.45.839 3.547.839 5.416v10.908c0 .343-.305.61-.649.61h-3.318c-.343-.038-.61-.305-.61-.61V9.23c0-.725.076-2.556-.076-3.242-.267-1.144-.992-1.488-1.983-1.488-.801 0-1.678.534-2.022 1.412-.343.877-.305 2.326-.305 3.318v9.153c0 .343-.305.61-.648.61h-3.356c-.344-.038-.61-.305-.61-.61V9.23c0-1.907.304-4.768-2.06-4.768-2.403 0-2.327 2.746-2.327 4.768v9.153c-.038.305-.305.572-.686.572zM84.668.153c4.996 0 7.704 4.271 7.704 9.725 0 5.263-2.975 9.458-7.704 9.458-4.882 0-7.551-4.271-7.551-9.61-.038-5.378 2.67-9.573 7.551-9.573zm0 3.546c-2.479 0-2.631 3.395-2.631 5.492 0 2.098-.039 6.598 2.593 6.598 2.593 0 2.746-3.623 2.746-5.835 0-1.449-.076-3.203-.496-4.576-.381-1.22-1.144-1.679-2.212-1.679zm14.15 15.256H95.46c-.343-.038-.61-.305-.61-.61V1.068A.66.66 0 0195.5.496h3.127c.305 0 .534.229.61.496v2.631h.077c.953-2.364 2.25-3.47 4.576-3.47 1.488 0 2.975.533 3.928 2.02.878 1.374.878 3.7.878 5.378v10.87c-.038.305-.305.534-.649.534h-3.356c-.305-.038-.572-.267-.61-.534V9.04c0-1.907.229-4.653-2.098-4.653-.8 0-1.563.534-1.945 1.373-.458 1.068-.534 2.098-.534 3.28v9.306a.698.698 0 01-.686.61zm-41.42-.038a.69.69 0 01-.8.076c-1.106-.915-1.335-1.373-1.945-2.25-1.83 1.869-3.166 2.44-5.53 2.44-2.822 0-5.035-1.754-5.035-5.224 0-2.746 1.488-4.577 3.586-5.492 1.83-.801 4.385-.954 6.33-1.182v-.42c0-.8.077-1.754-.419-2.44-.42-.611-1.182-.878-1.869-.878-1.296 0-2.44.648-2.708 2.021-.076.305-.267.61-.572.61l-3.241-.343c-.267-.076-.573-.267-.496-.686C45.46 1.182 49.009 0 52.212 0c1.64 0 3.776.42 5.073 1.678 1.64 1.526 1.487 3.585 1.487 5.797V12.7c0 1.564.648 2.25 1.259 3.128.228.305.266.686 0 .877-.725.572-1.946 1.64-2.632 2.212zm-44.088 0a.69.69 0 01-.8.076c-1.106-.915-1.335-1.373-1.946-2.25-1.83 1.869-3.165 2.44-5.53 2.44C2.212 19.184 0 17.43 0 13.96c0-2.746 1.487-4.577 3.585-5.492 1.83-.801 4.386-.954 6.331-1.182v-.42c0-.8.076-1.754-.42-2.44-.419-.611-1.182-.878-1.868-.878-1.297 0-2.441.648-2.708 2.021-.076.305-.267.61-.572.61l-3.242-.343C.839 5.76.534 5.568.61 5.15 1.373 1.182 4.92 0 8.124 0c1.64 0 3.775.42 5.072 1.678 1.64 1.526 1.487 3.585 1.487 5.797V12.7c0 1.564.649 2.25 1.259 3.128.229.305.267.686 0 .877-.725.572-1.945 1.64-2.632 2.212zm40.695-8.2v-.725c-2.441 0-4.997.534-4.997 3.395 0 1.449.763 2.44 2.06 2.44.953 0 1.792-.571 2.326-1.525.649-1.182.61-2.288.61-3.585zm-44.05 0v-.725c-2.442 0-4.997.534-4.997 3.395 0 1.449.763 2.44 2.06 2.44.953 0 1.792-.571 2.326-1.525.648-1.182.61-2.288.61-3.585z"></path> </svg>                                </div>
                            <div class="ip ol op iq x ui ai" data-aos="fade-up" data-aos-delay="700" data-aos-anchor="[data-aos-id-clients]"> <svg class="sw ae lf" width="126" height="36" viewBox="0 0 126 36" xmlns="http://www.w3.org/2000/svg"> <path d="M6.545.124C3.942 1.2 1.081 4.236.177 8.05c-1.144 4.832 3.619 6.875 4.01 6.206.459-.787-.854-1.054-1.125-3.56-.349-3.238 1.176-6.856 3.096-8.443.357-.295.34.115.34.875 0 1.358-.076 13.546-.076 16.09 0 3.442-.144 4.528-.403 5.602-.262 1.089-.684 1.824-.365 2.108.357.316 1.88-.437 2.762-1.652 1.058-1.457 1.428-3.206 1.495-5.106.08-2.29.076-5.925.08-7.998.003-1.902.032-7.47-.034-10.816C9.941.536 7.634-.326 6.545.124zm118.89 18.28c-.374 0-.544.388-.685 1.042-.49 2.274-1.004 2.787-1.668 2.787-.74 0-1.407-1.126-1.578-3.38-.135-1.772-.113-5.034.059-8.28.035-.666-.147-1.326-1.92-1.976-.764-.28-1.874-.69-2.426.654-1.56 3.798-2.171 6.814-2.315 8.039-.007.063-.084.076-.098-.072-.092-.98-.296-2.764-.322-6.51-.005-.73-.158-1.353-.958-1.862-.52-.331-2.096-.915-2.664-.22-.491.569-1.06 2.1-1.653 3.914-.48 1.474-.816 2.472-.816 2.472s.007-3.98.012-5.488c.003-.57-.384-.76-.501-.794-.526-.154-1.561-.41-2-.41-.544 0-.676.305-.676.75 0 .059-.086 5.239-.086 8.861v.512c-.3 1.664-1.272 3.924-2.33 3.924-1.06 0-1.56-.944-1.56-5.263 0-2.519.076-3.614.112-5.436.022-1.05.063-1.856.06-2.038-.007-.561-.969-.844-1.416-.948-.45-.106-.84-.147-1.146-.129-.432.025-.737.31-.737.703l.002.611c-.556-.881-1.45-1.495-2.046-1.672-1.603-.48-3.276-.055-4.537 1.725-1.003 1.415-1.608 3.017-1.846 5.32-.174 1.682-.117 3.388.192 4.832-.373 1.628-1.067 2.295-1.826 2.295-1.103 0-1.902-1.814-1.81-4.952.062-2.064.472-3.512.92-5.608.19-.893.035-1.36-.354-1.81-.357-.41-1.117-.62-2.21-.362-.778.184-1.891.382-2.91.534 0 0 .062-.247.112-.683.265-2.285-2.198-2.1-2.984-1.37-.469.436-.788.95-.91 1.874-.192 1.467.994 2.159.994 2.159-.389 1.797-1.343 4.143-2.328 5.84-.527.91-.931 1.583-1.452 2.3l-.004-.8c-.012-3.777.038-6.75.06-7.82.021-1.05.063-1.835.06-2.017-.005-.41-.243-.566-.737-.762a5.197 5.197 0 00-1.49-.335c-.676-.053-1.083.308-1.072.736.002.08.002.577.002.577-.556-.882-1.451-1.495-2.046-1.673-1.603-.48-3.276-.054-4.538 1.726-1.003 1.415-1.66 3.4-1.845 5.301-.174 1.772-.142 3.278.095 4.547-.255 1.27-.988 2.599-1.817 2.599-1.06 0-1.662-.945-1.662-5.263 0-2.52.075-3.615.112-5.437.021-1.049.062-1.855.06-2.038-.008-.56-.97-.843-1.417-.948-.468-.11-.873-.15-1.183-.126-.41.03-.698.4-.698.676v.636c-.556-.882-1.45-1.495-2.046-1.673-1.603-.48-3.266-.047-4.537 1.726-.83 1.156-1.5 2.438-1.846 5.276-.1.82-.144 1.588-.138 2.306-.33 2.038-1.79 4.387-2.984 4.387-.7 0-1.365-1.367-1.365-4.28 0-3.88.239-9.403.279-9.936l1.8-.029c.754-.008 1.435.01 2.437-.042.503-.026.988-1.845.469-2.07-.235-.102-1.898-.192-2.557-.206-.554-.012-2.096-.127-2.096-.127s.138-3.667.17-4.054c.028-.324-.387-.49-.624-.59-.578-.247-1.094-.365-1.707-.492-.846-.176-1.23-.004-1.305.716-.113 1.093-.172 4.295-.172 4.295-.62 0-2.742-.122-3.363-.122-.578 0-1.2 2.502-.402 2.533.918.036 2.518.067 3.578.1 0 0-.047 5.614-.047 7.348 0 .184 0 .362.002.534-.584 3.068-2.64 4.726-2.64 4.726.441-2.03-.46-3.554-2.085-4.844a155.11 155.11 0 00-3.103-2.362s.766-.761 1.445-2.293c.482-1.084.502-2.325-.679-2.599-1.951-.452-3.56.993-4.04 2.536-.372 1.195-.174 2.082.554 3.003.054.067.111.136.17.205a79.35 79.35 0 01-1.557 2.903c-1.423 2.482-2.498 4.445-3.31 4.445-.65 0-.64-1.993-.64-3.86 0-1.608.117-4.026.212-6.53.03-.829-.38-1.3-1.069-1.728-.418-.26-1.31-.77-1.827-.77-.774 0-3.007.107-5.116 6.26-.266.775-.788 2.188-.788 2.188l.044-7.399c0-.173-.091-.341-.301-.456-.356-.195-1.305-.593-2.15-.593-.401 0-.602.19-.602.565L13 20.441c0 .88.023 1.906.11 2.355.085.45.224.815.397 1.032.172.217.37.383.7.451.305.064 1.978.28 2.065-.365.104-.772.108-1.608.987-4.725 1.368-4.853 3.151-7.221 3.99-8.062.146-.147.314-.156.306.085-.036 1.063-.162 3.722-.247 5.981-.227 6.045.864 7.165 2.422 7.165 1.192 0 2.873-1.195 4.675-4.218 1.123-1.885 2.213-3.732 2.997-5.064.546.51 1.159 1.058 1.771 1.644 1.423 1.362 1.89 2.656 1.58 3.884-.237.938-1.13 1.905-2.719.965-.463-.274-.66-.486-1.126-.795-.25-.166-.632-.216-.861-.042-.596.453-.936 1.028-1.13 1.74-.19.694.5 1.06 1.213 1.38.614.276 1.935.526 2.777.555 3.282.11 5.91-1.598 7.74-6.005.328 3.806 1.722 5.96 4.145 5.96 1.62 0 3.243-2.111 3.953-4.188.204.847.506 1.583.895 2.205 1.867 2.982 5.488 2.34 7.307-.192.562-.782.648-1.063.648-1.063.265 2.39 2.174 3.226 3.268 3.226 1.224 0 2.488-.583 3.375-2.595.101.215.215.423.34.625 1.867 2.981 5.488 2.34 7.307-.192.085-.12.16-.227.225-.324l.053 1.57-1.674 1.55c-2.807 2.593-4.94 4.56-5.096 6.852-.2 2.922 2.149 4.007 3.928 4.15 1.886.15 3.504-.901 4.498-2.373.874-1.295 1.446-4.083 1.404-6.837-.017-1.102-.044-2.504-.066-4.007a32.09 32.09 0 003.117-4.319c1.114-1.86 2.308-4.358 2.92-6.302 0 0 1.036.01 2.143-.064.354-.023.456.05.39.311-.079.316-1.398 5.448-.194 8.866.824 2.34 2.682 3.093 3.784 3.093 1.29 0 2.523-.981 3.184-2.44.08.163.163.32.254.466 1.866 2.981 5.475 2.336 7.306-.192.413-.57.648-1.064.648-1.064.393 2.474 2.302 3.239 3.395 3.239 1.138 0 2.219-.47 3.096-2.563.036.922.094 1.674.185 1.912.055.145.379.327.614.415 1.042.39 2.104.206 2.497.126.273-.056.485-.276.514-.845.076-1.493.03-4.002.479-5.867.753-3.13 1.456-4.344 1.79-4.945.186-.337.397-.392.405-.036.015.721.05 2.839.343 5.684.214 2.092.5 3.329.72 3.72.629 1.12 1.405 1.172 2.037 1.172.401 0 1.242-.111 1.167-.824-.037-.347.028-2.493.77-5.576.486-2.013 1.295-3.832 1.587-4.498.107-.245.157-.051.156-.014-.062 1.387-.2 5.922.36 8.403.76 3.36 2.956 3.736 3.722 3.736 1.634 0 2.97-1.254 3.421-4.552.11-.795-.051-1.408-.532-1.408zm-68.465-2.47c-.09 1.793-.416 3.293-.939 4.382-.945 1.971-2.817 2.596-3.642-.252-.595-2.054-.393-4.855-.145-6.368.367-2.245 1.287-3.837 2.723-3.686 1.475.155 2.192 2.19 2.003 5.923zm14.995.016c-.084 1.694-.494 3.396-.94 4.357-.922 1.986-2.848 2.606-3.646-.252-.546-1.953-.416-4.48-.146-6.072.351-2.066 1.2-3.983 2.726-3.983 1.484 0 2.215 1.746 2.006 5.95zm1.029 11.965c-.023 3.093-.544 5.805-1.661 6.593-1.585 1.117-3.715.28-3.274-1.978.39-1.998 2.236-4.038 4.94-6.53 0 0 .005.568-.005 1.915zm24.983-11.941c-.081 1.858-.467 3.311-.946 4.336-.927 1.984-2.851 2.6-3.668-.252-.445-1.554-.466-4.15-.146-6.32.326-2.21 1.236-3.88 2.742-3.729 1.486.149 2.181 2.19 2.018 5.965z"></path> </svg>                                </div>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <div class="sm nd au hk">
                    <div class="tq uh ag ay dp dd" data-aos="fade-up">
                        <div class="tj nt ne rz tk" aria-hidden="true"> <svg width="238" height="110" fill="none" xmlns="http://www.w3.org/2000/svg"> <defs> <linearGradient id="illustration-04" x1="369.483" y1="-84.633" x2="139.954" y2="-199.798" gradientUnits="userSpaceOnUse"> <stop stop-color="#fff" stop-opacity=".01"></stop> <stop offset="1" stop-color="#fff" stop-opacity=".24"></stop> </linearGradient> </defs> <path fill-rule="evenodd" clip-rule="evenodd" d="M189.135 89.198c3.624 9.678 7.039 18.799 15.713 18.187 7.885-.548 19.733-2.523 33.152-5.256v2.04c-13.345 2.709-25.125 4.663-33.013 5.211-.331.023-.657.034-.975.034-9.441 0-13.176-9.972-16.792-19.627-3.571-9.536-6.946-18.545-15.389-16.96-13.086 2.455-24.348 3.539-37.385 4.794l-.024.002c-8.07.776-17.217 1.657-27.841 2.98-4.629.58-8.116 1.595-10.919 2.411l-.016.005c-6.68 1.947-10.032 2.924-14.897-6.267-3.62-6.842-8.541-7.827-14.24-8.967h-.001c-4.793-.959-10.225-2.046-15.65-6.76C40.64 52.141 15.48 20.345.66 0H3.13c14.82 20.254 39.089 50.863 49.042 59.515 5.023 4.367 9.956 5.354 14.73 6.31 5.94 1.187 11.552 2.31 15.616 9.991 3.443 6.51 5.39 7.141 9.773 6.057-3.311.19-5.726-1.455-8.768-7.374-3.533-6.876-8.064-7.803-13.8-8.976-4.642-.949-9.902-2.025-15.275-6.679C43.995 49.797 18.704 19.375 4.057 0h2.506C21.226 19.288 45.58 48.524 55.755 57.333c4.977 4.309 9.748 5.285 14.363 6.23l.005.001c5.763 1.178 11.206 2.292 15.178 10.021 3.255 6.333 5.085 6.977 9.146 5.928-3.035.107-5.304-1.569-8.148-7.27-3.45-6.913-7.822-7.829-13.359-8.988-4.49-.939-9.58-2.004-14.902-6.593C47.268 47.376 21.798 18.312 7.406 0h2.572c14.477 18.232 39.16 46.348 49.366 55.147 4.93 4.252 9.544 5.217 14.005 6.15h.002c5.583 1.17 10.856 2.273 14.737 10.053 1.853 3.713 3.336 5.515 4.959 6.027.993.312 2.15.164 3.558-.212-2.77.013-4.89-1.707-7.534-7.175-3.363-6.95-7.578-7.854-12.914-8.998h-.003c-4.34-.93-9.259-1.984-14.528-6.509C50.465 44.901 24.695 17.086 10.69 0h2.583C27.39 17.058 52.088 43.659 62.93 52.965c4.883 4.194 9.337 5.148 13.644 6.07l.002.001c5.404 1.158 10.508 2.253 14.297 10.083 1.74 3.6 3.195 5.421 4.712 5.906 1.453.463 3.288-.17 5.829-1.05l.005-.002c2.872-.995 6.804-2.356 12.263-2.776 10.687-.813 19.576-.84 28.174-.867 8.671-.027 16.548-.055 24.765-.913-6.672.214-13.232-.169-20.311-.59-8.482-.504-17.257-1.025-27.637-.582-5.471.237-9.134 1.68-12.076 2.838-5.4 2.127-8.165 2.774-11.971-5.607-3.193-7.03-7.09-7.908-12.025-9.019-4.044-.91-8.628-1.944-13.791-6.34C56.639 39.755 30.287 15.234 16.926 0h2.688c13.353 14.888 38.3 38.212 50.492 48.595 4.787 4.075 9.115 5.051 12.933 5.911 5.26 1.184 9.802 2.207 13.407 10.142 3.19 7.023 4.631 6.458 9.418 4.574l.002-.001c2.919-1.149 6.915-2.722 12.72-2.974 10.488-.448 19.311.076 27.841.583 9.399.56 17.871 1.054 26.886.14-7.662.148-15.028-.743-22.644-1.672l-.129-.016c-8.337-1.017-16.965-2.07-27.032-1.98-5.676.051-9.475 1.759-12.25 3.006h-.001l-.009.004c-2.405 1.081-4.305 1.935-6.216 1.186-1.747-.684-3.2-2.637-4.855-6.53-3.024-7.113-6.422-7.922-11.125-9.04-3.568-.849-8.01-1.906-13.06-6.172-3.452-2.915-8.08-6.644-12.982-10.59C49.18 24.025 32.319 10.441 23.107.347A22.509 22.509 0 0121.788 0h7.364c-.172.105-.354.2-.546.282C36.59 8.69 50.299 18.877 62.563 27.985l.026.02c6.966 5.173 13.544 10.06 18.276 14.038 4.635 3.899 8.487 4.842 11.885 5.674 4.679 1.145 8.721 2.134 12.048 10.233 1.33 3.238 2.466 4.944 3.575 5.37 1.047.398 2.446-.272 4.385-1.203l.004-.002c2.896-1.39 6.848-3.288 12.92-3.288h.127l.131.001c10.128.096 18.8 1.427 27.186 2.715 10.143 1.558 19.227 2.942 29.116 1.933-8.585.026-16.703-1.72-25.117-3.543l-.012-.002c-8.19-1.775-16.659-3.61-26.357-4.05-5.874-.272-9.581 1.763-12.297 3.253l-.032.018c-2.1 1.152-3.756 2.06-5.499 1.424-1.642-.604-2.926-2.45-4.427-6.376-2.775-7.256-5.555-7.979-9.764-9.074h-.002c-3.165-.824-7.103-1.85-11.977-5.914-5.877-4.9-14.04-9.772-22.683-14.929-11.904-7.1-24.212-14.445-31.192-22.409A21.936 21.936 0 0131.402 0h2.51c.151.181.309.366.475.555a41.174 41.174 0 002.058 2.161A19.713 19.713 0 0134.51 0h2.345a21.721 21.721 0 001.719 2.138 36.154 36.154 0 001.535 1.586C39.087 2.47 38.283 1.231 37.663 0h2.283c.712 1.228 1.636 2.464 2.812 3.727.39.418.797.826 1.214 1.228A24.14 24.14 0 0140.872 0h2.188c.968 1.84 2.244 3.608 3.885 5.318a26.373 26.373 0 00.912.893A31.463 31.463 0 0144.03 0h2.22c1.672 3.3 3.549 5.556 4.882 6.906 6.749 6.832 16.135 9.186 26.072 11.678l.006.002c8.887 2.228 18.076 4.533 25.178 10.355 4.299 3.524 7.382 4.447 9.858 5.188 4.261 1.276 6.609 2.32 9.26 10.426 1.233 3.767 2.108 4.761 2.625 4.931.593.191 1.683-.578 2.941-1.475l.015-.011c2.699-1.925 6.77-4.828 13.572-4 9.344 1.131 17.646 3.986 25.674 6.748 13.142 4.52 25.555 8.787 40.152 4.348 9.929-3.023 20.193-.49 30.12 1.96l.012.003 1.382.34v2.06l-1.87-.46c-5.67-1.4-11.163-2.755-16.554-3.17 4.327.818 8.598 2.19 12.803 3.545 1.856.599 3.731 1.203 5.621 1.764v2.086c-2.099-.612-4.175-1.282-6.23-1.944l-.004-.002c-5.464-1.762-10.75-3.457-16.03-4.018 4.349 1.003 8.58 2.716 12.741 4.405 3.116 1.265 6.281 2.55 9.523 3.555v2.094c-3.516-1.053-6.922-2.435-10.272-3.795h-.003c-5.35-2.173-10.514-4.267-15.793-4.936 4.45 1.177 8.694 3.283 12.864 5.358l.173.087c4.197 2.09 8.485 4.224 13.031 5.441v2.056c-4.973-1.253-9.583-3.547-14.093-5.792h-.002c-5.186-2.582-10.186-5.06-15.439-5.842 4.499 1.353 8.69 3.858 12.803 6.321h.001c5.244 3.141 10.636 6.37 16.73 7.339v2.027c-6.578-.956-12.241-4.346-17.75-7.644l-.009-.006c-7.325-4.387-14.258-8.518-22.642-6.536 6.503.685 11.778 5.075 16.916 9.363l.083.07c5.881 4.91 11.941 9.968 20.03 9.724 1.069-.031 2.194-.083 3.372-.155v2.003c-1.156.07-2.261.12-3.313.151-.207.006-.414.01-.618.01-8.534 0-14.783-5.216-20.833-10.265l-.002-.002c-4.717-3.938-9.252-7.703-14.586-8.719 4.734 1.825 8.707 5.677 12.594 9.458l.042.041c5.622 5.471 11.424 11.116 19.623 10.832 2.143-.074 4.52-.233 7.093-.469v1.986c-2.612.248-4.968.411-7.025.482-.227.008-.453.012-.677.012-8.683 0-14.662-5.817-20.449-11.449l-.002-.002c-6.138-5.97-11.934-11.607-20.396-9.544a6.362 6.362 0 01-.264.06c6.645.94 11.198 6.85 15.624 12.615l.018.024c5.046 6.575 10.262 13.37 18.631 12.993 4.052-.18 8.987-.683 14.54-1.438v2.016c-5.51.744-10.413 1.24-14.45 1.42-.262.012-.521.018-.777.018-8.945 0-14.331-7.017-19.546-13.811l-.003-.004-.006-.007c-5.346-6.966-10.397-13.547-18.803-11.626-.132.03-.261.057-.391.084l-.311.066c6.794 1.085 10.839 8.053 14.767 14.848 4.641 8.027 9.03 15.614 17.534 15.145 5.726-.312 13.322-1.305 21.986-2.76v2.023c-8.612 1.44-16.166 2.423-21.877 2.734-.291.016-.58.024-.862.024-9.167 0-13.914-8.21-18.51-16.16l-.003-.005c-3.706-6.412-7.25-12.526-12.858-13.763 5.122 2.473 8.33 8.832 11.453 15.061 4.311 8.593 8.385 16.71 16.95 16.2 6.486-.386 15.461-1.675 25.707-3.53v2.028c-10.185 1.837-19.111 3.112-25.587 3.498-.305.018-.607.028-.902.028-9.266.001-13.681-8.802-17.955-17.325l-.001-.003-.007-.012c-3.481-6.943-6.805-13.57-12.502-14.813 5.221 2.575 8.235 9.477 11.168 16.232 3.976 9.158 7.731 17.803 16.357 17.251 7.205-.465 17.596-2.081 29.429-4.364v2.035c-11.765 2.261-22.099 3.86-29.3 4.325a14.29 14.29 0 01-.939.031c-9.357 0-13.434-9.39-17.382-18.48v-.002c-3.236-7.452-6.334-14.556-12.065-15.862 5.271 2.704 8.063 10.121 10.779 17.372l.042.114zm-85.541-10.165a58.657 58.657 0 012.739-.415c4.4-.548 8.533-1.017 12.453-1.437-3.127.273-6.375.582-9.789.953-2.012.221-3.792.54-5.403.9zm20.806-4.32c-4.073.225-8.35.52-12.983.95a43.406 43.406 0 00-5.73.921 51.813 51.813 0 013.094-.438 494.47 494.47 0 0115.619-1.434zm5.224-2.265c-4.911.104-10.092.31-15.791.743a38.9 38.9 0 00-5.905.912 46.087 46.087 0 013.305-.433c6.728-.622 12.731-.974 18.391-1.222zm-3.703-11.62h-.235c-2.341 0-4.335.317-6.08.772a28.976 28.976 0 013.885-.298c10.241-.069 18.981.981 27.421 2.011.905.11 1.799.22 2.689.326l-.39-.06-.388-.059-.01-.001c-8.314-1.277-16.911-2.597-26.892-2.69zm-64.55-31.237C48.6 20.107 34.27 9.46 26.29.733a2.244 2.244 0 01-.083.002c9.365 9.76 25.058 22.401 38.058 32.872l.08.065c5.089 4.1 9.486 7.641 12.938 10.556 4.686 3.96 8.696 4.913 12.232 5.754 4.874 1.16 9.083 2.161 12.502 10.203 1.388 3.262 2.577 4.994 3.744 5.451.701.275 1.542.12 2.573-.259a3.898 3.898 0 01-.677-.19c-1.704-.655-3.113-2.592-4.708-6.477-2.942-7.158-6.185-7.952-10.673-9.05-3.433-.84-7.704-1.887-12.698-6.087-4.691-3.944-11.256-8.82-18.207-13.982zm97.895 28.533c-8.129-2.019-16.534-4.106-26.095-4.718-2.483-.159-4.567.13-6.353.632 1.228-.155 2.562-.222 4.028-.155 9.866.449 18.418 2.301 26.688 4.092l.014.003c2.655.575 5.278 1.14 7.894 1.646a444.507 444.507 0 01-6.176-1.5zm-68.92-21.098c-6.198-5.129-14.641-9.493-23.581-14.113-2.88-1.488-5.781-2.989-8.626-4.529a942.257 942.257 0 006.96 4.182c8.713 5.198 16.942 10.108 22.94 15.11 4.528 3.777 8.07 4.699 11.196 5.513l.006.001c4.462 1.161 7.985 2.078 11.128 10.295 1.204 3.147 2.266 4.852 3.249 5.213.551.204 1.244.014 2.105-.387-.023-.007-.046-.012-.069-.016-.028-.006-.056-.012-.084-.022-1.603-.574-2.847-2.408-4.293-6.33-2.69-7.301-5.32-8.008-9.3-9.076h-.002c-3.037-.816-6.815-1.83-11.628-5.84zm71.064 19.28c-8.064-2.259-16.403-4.595-25.821-5.373-2.502-.208-4.592.076-6.377.594a21.799 21.799 0 014.086-.117c9.74.623 18.236 2.733 26.45 4.773 3.145.781 6.247 1.55 9.344 2.211-2.548-.652-5.101-1.365-7.682-2.088zM69.811 21.884l-.008-.004a654.364 654.364 0 01-4.285-1.864l2.165 1.12.012.007c8.636 4.464 17.565 9.079 23.93 14.345 4.477 3.731 7.872 4.642 10.869 5.446h.001c4.252 1.142 7.611 2.044 10.659 10.317 1.152 3.126 2.163 4.807 3.09 5.14.503.18 1.149-.019 1.955-.424-1.556-.55-2.758-2.373-4.144-6.28-2.61-7.36-4.958-8.013-8.848-9.094-2.905-.807-6.52-1.812-11.267-5.747-6.443-5.316-15.434-9.203-24.129-12.962zm70.608 24.101c-2.506-.303-4.579-.04-6.337.5a19.188 19.188 0 014.124-.013c9.477.963 17.845 3.573 25.938 6.098 3.996 1.246 7.925 2.47 11.867 3.448-3.43-1.01-6.853-2.184-10.327-3.379l-.018-.006c-7.926-2.725-16.12-5.543-25.247-6.648zm23.123 8.492c-7.996-2.494-16.264-5.073-25.539-6.016-2.495-.253-4.572.02-6.342.544a20.477 20.477 0 014.092-.066c9.602.794 18.029 3.154 26.178 5.436l.019.005c3.56.997 7.067 1.974 10.576 2.79-2.98-.825-5.959-1.749-8.978-2.69l-.006-.003zm-90.373-33.35l-.014-.006-.36-.123c8.124 3.527 16.306 7.263 22.419 12.307 4.42 3.663 7.665 4.565 10.53 5.361 4.044 1.124 7.239 2.012 10.196 10.352 1.101 3.106 2.061 4.764 2.932 5.068.459.158 1.079-.06 1.832-.468-1.453-.583-2.587-2.39-3.874-6.185-2.542-7.417-4.622-8.018-8.397-9.108l-.009-.003c-2.771-.801-6.221-1.8-10.894-5.653-6.623-5.444-15.64-8.544-24.36-11.543zm45.555 25.661c1.032 3.048 1.963 4.73 2.768 5.003.417.145 1.012-.097 1.744-.529-1.355-.615-2.427-2.41-3.629-6.085-2.45-7.49-4.398-8.073-7.931-9.131h-.002c-2.648-.793-5.944-1.78-10.552-5.558-6.026-4.94-13.81-7.262-21.575-9.25 6.993 2.523 13.83 5.43 19.253 9.888 4.361 3.594 7.591 4.527 10.187 5.277h.002c3.978 1.15 6.853 1.981 9.735 10.385z" fill="url(#illustration-04)"></path> </svg>                            </div>
                        <div class="tq ip oo v_ od ol">
                            <div class="re vp vd fp mf vb">
                                <h3 class="h3 la ra">Stay in the loop</h3>
                                <p class="lg fm">Join our newsletter to get top news before anyone else.</p>
                            </div>
                            <form class="su vb">
                                <div class="ip oo hb op sx nd hg vw"> <input type="email" class="su oi u_ x uu he oq au av ra ha hl la lk" placeholder="Your best email…" aria-label="Your best email…"> <a class="tt text-purple-600 uj cw shadow" href="#0">Subscribe</a> </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>

        </main> -->

        <!-- Site footer -->
        <footer>
            <div class="am dp">
                <div class="sm nd au hk">
                    <div class="iv di og mt ru ph">
                        <div class="ps vf">
                            <div class="ra"> <a class="ih" href="index" aria-label="Cruip"> <svg class="sl ij ae text-purple-600" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"> <path d="M31.952 14.751a260.51 260.51 0 00-4.359-4.407C23.932 6.734 20.16 3.182 16.171 0c1.634.017 3.21.28 4.692.751 3.487 3.114 6.846 6.398 10.163 9.737.493 1.346.811 2.776.926 4.262zm-1.388 7.883c-2.496-2.597-5.051-5.12-7.737-7.471-3.706-3.246-10.693-9.81-15.736-7.418-4.552 2.158-4.717 10.543-4.96 16.238A15.926 15.926 0 010 16C0 9.799 3.528 4.421 8.686 1.766c1.82.593 3.593 1.675 5.038 2.587 6.569 4.14 12.29 9.71 17.792 15.57-.237.94-.557 1.846-.952 2.711zm-4.505 5.81a56.161 56.161 0 00-1.007-.823c-2.574-2.054-6.087-4.805-9.394-4.044-3.022.695-4.264 4.267-4.97 7.52a15.945 15.945 0 01-3.665-1.85c.366-3.242.89-6.675 2.405-9.364 2.315-4.107 6.287-3.072 9.613-1.132 3.36 1.96 6.417 4.572 9.313 7.417a16.097 16.097 0 01-2.295 2.275z"></path> </svg> </a>                                </div>
                            <div class="li">Lorem ipsum is placeholder text commonly used in the graphic, print, and publishing industries for previewing layouts and visual mockups.</div>
                        </div>
                        <div class="po vl iv hy og">
                            <div class="fy">
                                <h6 class="lr fk rr">Products</h6>
                                <ul>
                                    <li class="rr"> <a class="li c_ lz cr cf" href="#0">Web Studio</a> </li>
                                    <li class="rr"> <a class="li c_ lz cr cf" href="#0">DynamicBox Flex</a> </li>
                                    <li class="rr"> <a class="li c_ lz cr cf" href="#0">Programming Forms</a> </li>
                                </ul>
                            </div>
                            <div class="fy">
                                <h6 class="lr fk rr">Resources</h6>
                                <ul>
                                    <li class="rr"> <a class="li c_ lz cr cf" href="#0">Nostrud exercitation</a> </li>
                                    <li class="rr"> <a class="li c_ lz cr cf" href="#0">Visual mockups</a> </li>
                                    <li class="rr"> <a class="li c_ lz cr cf" href="#0">Nostrud exercitation</a> </li>
                                    <li class="rr"> <a class="li c_ lz cr cf" href="#0">Visual mockups</a> </li>
                                    <li class="rr"> <a class="li c_ lz cr cf" href="#0">Nostrud exercitation</a> </li>
                                </ul>
                            </div>
                            <div class="fy">
                                <h6 class="lr fk rr">Company</h6>
                                <ul>
                                    <li class="rr"> <a class="li c_ lz cr cf" href="#0">Consectetur adipiscing</a> </li>
                                    <li class="rr"> <a class="li c_ lz cr cf" href="#0">Labore et dolore</a> </li>
                                    <li class="rr"> <a class="li c_ lz cr cf" href="#0">Consectetur adipiscing</a> </li>
                                    <li class="rr"> <a class="li c_ lz cr cf" href="#0">Labore et dolore</a> </li>
                                    <li class="rr"> <a class="li c_ lz cr cf" href="#0">Consectetur adipiscing</a> </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="pv do du">
                        <ul class="ip rn pn pc pa">
                            <li> <a class="ip op ol text-purple-600 ud c_ cy oj lz cr cf" href="#0" aria-label="Twitter"> <svg class="sl ij ae" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"> <path d="M24 11.5c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4 0 1.6 1.1 2.9 2.6 3.2-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H8c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4c.7-.5 1.3-1.1 1.7-1.8z"></path> </svg> </a>                                </li>
                            <li class="ry"> <a class="ip op ol text-purple-600 ud c_ cy oj lz cr cf" href="#0" aria-label="Github"> <svg class="sl ij ae" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"> <path d="M16 8.2c-4.4 0-8 3.6-8 8 0 3.5 2.3 6.5 5.5 7.6.4.1.5-.2.5-.4V22c-2.2.5-2.7-1-2.7-1-.4-.9-.9-1.2-.9-1.2-.7-.5.1-.5.1-.5.8.1 1.2.8 1.2.8.7 1.3 1.9.9 2.3.7.1-.5.3-.9.5-1.1-1.8-.2-3.6-.9-3.6-4 0-.9.3-1.6.8-2.1-.1-.2-.4-1 .1-2.1 0 0 .7-.2 2.2.8.6-.2 1.3-.3 2-.3s1.4.1 2 .3c1.5-1 2.2-.8 2.2-.8.4 1.1.2 1.9.1 2.1.5.6.8 1.3.8 2.1 0 3.1-1.9 3.7-3.7 3.9.3.4.6.9.6 1.6v2.2c0 .2.1.5.6.4 3.2-1.1 5.5-4.1 5.5-7.6-.1-4.4-3.7-8-8.1-8z"></path> </svg> </a>                                </li>
                            <li class="ry"> <a class="ip op ol text-purple-600 ud c_ cy oj lz cr cf" href="#0" aria-label="Facebook"> <svg class="sl ij ae" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"> <path d="M14.023 24L14 17h-3v-3h3v-2c0-2.7 1.672-4 4.08-4 1.153 0 2.144.086 2.433.124v2.821h-1.67c-1.31 0-1.563.623-1.563 1.536V14H21l-1 3h-2.72v7h-3.257z"></path> </svg> </a>                                </li>
                            <li class="ry"> <a class="ip op ol text-purple-600 ud c_ cy oj lz cr cf" href="#0" aria-label="Instagram"> <svg class="sl ij ae" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"> <circle cx="20.145" cy="11.892" r="1"></circle> <path d="M16 20c-2.206 0-4-1.794-4-4s1.794-4 4-4 4 1.794 4 4-1.794 4-4 4zm0-6c-1.103 0-2 .897-2 2s.897 2 2 2 2-.897 2-2-.897-2-2-2z"></path> <path d="M20 24h-8c-2.056 0-4-1.944-4-4v-8c0-2.056 1.944-4 4-4h8c2.056 0 4 1.944 4 4v8c0 2.056-1.944 4-4 4zm-8-14c-.935 0-2 1.065-2 2v8c0 .953 1.047 2 2 2h8c.935 0 2-1.065 2-2v-8c0-.935-1.065-2-2-2h-8z"></path> </svg> </a>                                </li>
                            <li class="ry"> <a class="ip op ol text-purple-600 ud c_ cy oj lz cr cf" href="#0" aria-label="Linkedin"> <svg class="sl ij ae" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"> <path d="M23.3 8H8.7c-.4 0-.7.3-.7.7v14.7c0 .3.3.6.7.6h14.7c.4 0 .7-.3.7-.7V8.7c-.1-.4-.4-.7-.8-.7zM12.7 21.6h-2.3V14h2.4v7.6h-.1zM11.6 13c-.8 0-1.4-.7-1.4-1.4 0-.8.6-1.4 1.4-1.4.8 0 1.4.6 1.4 1.4-.1.7-.7 1.4-1.4 1.4zm10 8.6h-2.4v-3.7c0-.9 0-2-1.2-2s-1.4 1-1.4 2v3.8h-2.4V14h2.3v1c.3-.6 1.1-1.2 2.2-1.2 2.4 0 2.8 1.6 2.8 3.6v4.2h.1z"></path> </svg> </a>                                </li>
                        </ul>
                        <div class="li fy rl">© 2020 Open PRO. All rights reserved.</div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    <script src="main.js"></script>


</body>

</html>