@import url(https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Inter:wght@400;500;600;700;800;900&display=fallback);
*,
:after,
:before {
    box-sizing: border-box;
    border: 0 solid
}
.input-group {
    width: 100%;
    height: 50px;
    margin-bottom: 25px;
}
:after,
:before {
    --tw-content: ""
}

html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji
}

body {
    margin: 0;
    line-height: inherit
}

hr {
    height: 0;
    color: inherit;
    border-top-width: 1px
}

abbr[title] {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
pre,
samp {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    line-height: inherit;
    color: inherit;
    margin: 0;
    padding: 0
}

button,
select {
    text-transform: none
}

[type=button],
[type=reset],
[type=submit],
button {
    -webkit-appearance: button;
    background-color: transparent;
    background-image: none
}

:-moz-focusring {
    outline: auto
}

:-moz-ui-invalid {
    box-shadow: none
}

progress {
    vertical-align: baseline
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

summary {
    display: list-item
}

icquote,
dd,
dl,
figure,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
pre {
    margin: 0
}

fieldset {
    margin: 0
}

fieldset,
legend {
    padding: 0
}

menu,
ol,
ul {
    list-style: none;
    margin: 0;
    padding: 0
}

textarea {
    resize: vertical
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #9ba9b4
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #9ba9b4
}

input::placeholder,
textarea::placeholder {
    color: #9ba9b4
}

[role=button],
button {
    cursor: pointer
}

:disabled {
    cursor: default
}

audio,
canvas,
embed,
iframe,
img,
object,
svg,
video {
    display: block;
    vertical-align: middle
}

img,
video {
    max-width: 100%;
    height: auto
}

[hidden] {
    display: none
}

.t,
.n,
.r,
.i,
.s,
.o,
.u,
.a,
.f,
.l,
.c,
.h,
.p,
.d,
.v,
.m,
.g,
.y,
.b,
.w {
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-transform: translateX(var(--tw-translate-x)) translateY(var(--tw-translate-y)) rotate(var(--tw-rotate)) skewX(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.x,
.k,
._,
.j,
.q,
.z,
.te,
.tt,
.tn,
.tr>*,
.ti,
.ts,
.to,
.tu,
.ta,
.tf,
.tl,
.tc,
.th,
.tp>*,
.td>* {
    --tw-border-opacity: 1;
    border-color: rgb(217 227 234/var(--tw-border-opacity))
}

.shadow {
    --tw-ring-offset-shadow: 0 0 transparent;
    --tw-ring-shadow: 0 0 transparent;
    --tw-shadow: 0 0 transparent;
    --tw-shadow-colored: 0 0 transparent
}

.ti,
.ts,
.to,
.tu,
.ta,
.tf {
    --tw-ring-inset: var(--tw-empty, );
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246/0.5);
    --tw-ring-offset-shadow: 0 0 transparent;
    --tw-ring-shadow: 0 0 transparent;
    --tw-shadow: 0 0 transparent;
    --tw-shadow-colored: 0 0 transparent
}

[multiple],
[type=date],
[type=datetime-local],
[type=email],
[type=month],
[type=number],
[type=password],
[type=search],
[type=tel],
[type=text],
[type=time],
[type=url],
[type=week],
select,
textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-color: #fff;
    border-color: #707d86;
    border-width: 1px;
    border-radius: 0;
    padding: .5rem .75rem;
    font-size: 1rem;
    line-height: 1.5rem;
    --tw-shadow: 0 0 transparent
}

[multiple]:focus,
[type=date]:focus,
[type=datetime-local]:focus,
[type=email]:focus,
[type=month]:focus,
[type=number]:focus,
[type=password]:focus,
[type=search]:focus,
[type=tel]:focus,
[type=text]:focus,
[type=time]:focus,
[type=url]:focus,
[type=week]:focus,
select:focus,
textarea:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-ring-inset: var(--tw-empty, );
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #2563eb;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
    border-color: #2563eb
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    color: #707d86;
    opacity: 1
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #707d86;
    opacity: 1
}

input::placeholder,
textarea::placeholder {
    color: #707d86;
    opacity: 1
}

::-webkit-datetime-edit-fields-wrapper {
    padding: 0
}

::-webkit-date-and-time-value {
    min-height: 1.5em
}

select {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3E%3Cpath stroke='%23707D86' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3E%3C/svg%3E");
    background-position: right .5rem center;
    background-repeat: no-repeat;
    background-size: 1.5em 1.5em;
    padding-right: 2.5rem;
    -webkit-print-color-adjust: exact;
    color-adjust: exact
}

[multiple] {
    background-image: none;
    background-position: 0 0;
    background-repeat: unset;
    background-size: initial;
    padding-right: .75rem;
    -webkit-print-color-adjust: unset;
    color-adjust: unset
}

[type=checkbox],
[type=radio] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    padding: 0;
    -webkit-print-color-adjust: exact;
    color-adjust: exact;
    display: inline-block;
    vertical-align: middle;
    background-origin: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    flex-shrink: 0;
    height: 1rem;
    width: 1rem;
    color: #2563eb;
    background-color: #fff;
    border-color: #707d86;
    border-width: 1px;
    --tw-shadow: 0 0 transparent
}

[type=checkbox] {
    border-radius: 0
}

[type=radio] {
    border-radius: 100%
}

[type=checkbox]:focus,
[type=radio]:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    --tw-ring-inset: var(--tw-empty, );
    --tw-ring-offset-width: 2px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #2563eb;
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow)
}

[type=checkbox]:checked,
[type=radio]:checked {
    border-color: transparent;
    background-color: currentColor;
    background-size: 100% 100%;
    background-position: 50%;
    background-repeat: no-repeat
}

[type=checkbox]:checked {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 16 16' fill='%23fff' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M12.207 4.793a1 1 0 010 1.414l-5 5a1 1 0 01-1.414 0l-2-2a1 1 0 011.414-1.414L6.5 9.086l4.293-4.293a1 1 0 011.414 0z'/%3E%3C/svg%3E")
}

[type=radio]:checked {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg viewBox='0 0 16 16' fill='%23fff' xmlns='http://www.w3.org/2000/svg'%3E%3Ccircle cx='8' cy='8' r='3'/%3E%3C/svg%3E")
}

[type=checkbox]:checked:focus,
[type=checkbox]:checked:hover,
[type=radio]:checked:focus,
[type=radio]:checked:hover {
    border-color: transparent;
    background-color: currentColor
}

[type=checkbox]:indeterminate {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 16 16'%3E%3Cpath stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8h8'/%3E%3C/svg%3E");
    border-color: transparent;
    background-color: currentColor;
    background-size: 100% 100%;
    background-position: 50%;
    background-repeat: no-repeat
}

[type=checkbox]:indeterminate:focus,
[type=checkbox]:indeterminate:hover {
    border-color: transparent;
    background-color: currentColor
}

[type=file] {
    background: unset;
    border-color: inherit;
    border-width: 0;
    border-radius: 0;
    padding: 0;
    font-size: unset;
    line-height: inherit
}

[type=file]:focus {
    outline: 1px auto -webkit-focus-ring-color
}

.tv {
    width: 100%
}

@media (min-width:640px) {
    .tv {
        max-width: 640px
    }
}

@media (min-width:768px) {
    .tv {
        max-width: 768px
    }
}

@media (min-width:1024px) {
    .tv {
        max-width: 1024px
    }
}

@media (min-width:1280px) {
    .tv {
        max-width: 1280px
    }
}

@media (min-width:1536px) {
    .tv {
        max-width: 1536px
    }
}

.h1 {
    font-size: 2.5rem
}

.h1,
.h2 {
    font-weight: 800;
    line-height: 1.25;
    letter-spacing: -.02em
}

.h2,
.h3 {
    font-size: 2rem
}

.h3 {
    line-height: 1.25
}

.h3,
.h4 {
    font-weight: 700
}

.h4 {
    font-size: 1.5rem;
    line-height: 1.375;
    letter-spacing: -.01em
}

@media (min-width:768px) {
    .h1 {
        font-size: 3.25rem
    }
    .h2 {
        font-size: 2.5rem
    }
}

.tt,
.tn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: .125rem;
    border-width: 1px;
    border-color: transparent;
    font-weight: 500;
    line-height: 1.375;
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
    transition-duration: .15s;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.tt {
    padding: .75rem 2rem
}

.tn {
    padding: .5rem 1rem
}

.ti,
.ts,
.to,
.tu,
.ta,
.tf {
    border-width: 1px;
    --tw-border-opacity: 1;
    border-color: rgb(51 54 58/var(--tw-border-opacity));
    background-color: transparent
}

.ti:focus,
.ts:focus,
.to:focus,
.tu:focus,
.ta:focus,
.tf:focus {
    --tw-border-opacity: 1;
    border-color: rgb(112 125 134/var(--tw-border-opacity))
}

.ti,
.ts,
.to,
.ta,
.tf {
    border-radius: .125rem
}

.ts,
.to,
.ta,
.tf {
    padding: .75rem 1rem
}

.ts::-moz-placeholder,
.tf::-moz-placeholder {
    --tw-placeholder-opacity: 1;
    color: rgb(112 125 134/var(--tw-placeholder-opacity))
}

.ts:-ms-input-placeholder,
.tf:-ms-input-placeholder {
    --tw-placeholder-opacity: 1;
    color: rgb(112 125 134/var(--tw-placeholder-opacity))
}

.ts::placeholder,
.tf::placeholder {
    --tw-placeholder-opacity: 1;
    color: rgb(112 125 134/var(--tw-placeholder-opacity))
}

.ta {
    padding-right: 2.5rem
}

.ti,
.tu {
    --tw-text-opacity: 1;
    color: rgb(93 93 255/var(--tw-text-opacity))
}

input[type=range] {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: #ccc;
    border-radius: 3px;
    height: 6px;
    margin-top: 15px;
    margin-bottom: 15px;
    --thumb-size: 36px
}

input[type=range]::-webkit-slider-thumb {
    appearance: none;
    -webkit-appearance: none;
    background-color: #000;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='12' height='8' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 .5v7L12 4zM0 4l4 3.5v-7z' fill='%23FFF'/%3E%3C/svg%3E");
    background-position: 50%;
    background-repeat: no-repeat;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    height: 36px;
    width: 36px
}

input[type=range]::-moz-range-thumb {
    background-color: #000;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='12' height='8' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 .5v7L12 4zM0 4l4 3.5v-7z' fill='%23FFF'/%3E%3C/svg%3E");
    background-position: 50%;
    background-repeat: no-repeat;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    height: 36px;
    width: 36px
}

input[type=range]::-ms-thumb {
    background-color: #000;
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg width='12' height='8' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 .5v7L12 4zM0 4l4 3.5v-7z' fill='%23FFF'/%3E%3C/svg%3E");
    background-position: 50%;
    background-repeat: no-repeat;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
    height: 36px;
    width: 36px
}

input[type=range]::-moz-focus-outer {
    border: 0
}

.form-switch {
    position: relative;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 60px
}

.form-switch label {
    display: block;
    height: 2rem;
    cursor: pointer;
    overflow: hidden;
    border-radius: 9999px
}

.form-switch label>span:first-child {
    position: absolute;
    display: block;
    border-radius: 9999px;
    width: 28px;
    height: 28px;
    top: 2px;
    left: 2px;
    right: 50%;
    transition: all .15s ease-out
}

.form-switch input[type=checkbox]:checked+label {
    --tw-bg-opacity: 1;
    background-color: rgb(93 93 255/var(--tw-bg-opacity))
}

.form-switch input[type=checkbox]:checked+label>span:first-child {
    left: 30px
}

.ti:focus,
.ts:focus,
.to:focus,
.tu:focus,
.ta:focus,
.tf:focus {
    --tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0 var(--tw-ring-offset-width) var(--tw-ring-offset-color);
    --tw-ring-shadow: var(--tw-ring-inset) 0 0 0 calc(var(--tw-ring-offset-width)) var(--tw-ring-color);
    box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow, 0 0 transparent)
}

.tm svg>:first-child,
.tm svg>:nth-child(2),
.tm svg>:nth-child(3) {
    transform-origin: center;
    transform: rotate(0deg)
}

.tm svg>:first-child {
    transition: y .1s ease-in .25s, transform .22s cubic-bezier(.55, .055, .675, .19), opacity .1s ease-in
}

.tm svg>:nth-child(2) {
    transition: transform .22s cubic-bezier(.55, .055, .675, .19)
}

.tm svg>:nth-child(3) {
    transition: y .1s ease-in .25s, transform .22s cubic-bezier(.55, .055, .675, .19), width .1s ease-in .25s
}

.tm.active svg>:first-child {
    opacity: 0;
    y: 11;
    transform: rotate(225deg);
    transition: y .1s ease-out, transform .22s cubic-bezier(.215, .61, .355, 1) .12s, opacity .1s ease-out .12s
}

.tm.active svg>:nth-child(2) {
    transform: rotate(225deg);
    transition: transform .22s cubic-bezier(.215, .61, .355, 1) .12s
}

.tm.active svg>:nth-child(3) {
    y: 11;
    transform: rotate(135deg);
    transition: y .1s ease-out, transform .22s cubic-bezier(.215, .61, .355, 1) .12s, width .1s ease-out
}

@-webkit-keyframes pulseLoop {
    0% {
        opacity: 0;
        transform: scale(.1) translateZ(0)
    }
    40% {
        opacity: 1
    }
    60% {
        opacity: 1
    }
    to {
        opacity: 0;
        transform: scale(2) translateZ(0)
    }
}

@keyframes pulseLoop {
    0% {
        opacity: 0;
        transform: scale(.1) translateZ(0)
    }
    40% {
        opacity: 1
    }
    60% {
        opacity: 1
    }
    to {
        opacity: 0;
        transform: scale(2) translateZ(0)
    }
}

.tg {
    transform: scale(.1);
    opacity: 0;
    transform-origin: center;
    -webkit-animation: pulseLoop 8s linear infinite;
    animation: pulseLoop 8s linear infinite
}

.ty {
    -webkit-animation-delay: -2s;
    animation-delay: -2s
}

.tb {
    -webkit-animation-delay: -4s;
    animation-delay: -4s
}

.tw {
    -webkit-animation-delay: -6s;
    animation-delay: -6s
}

.tx {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0
}

.tk {
    pointer-events: none
}

.t_ {
    position: fixed
}

.tj {
    position: absolute
}

.tq {
    position: relative
}

.tz {
    top: 0;
    right: 0;
    bottom: 0;
    left: 0
}

.ne {
    top: 0
}

.nt {
    right: 0
}

.nn {
    top: 100%
}

.nr {
    left: 0
}

.ni {
    bottom: 0
}

.ns {
    z-index: 30
}

.no {
    z-index: 20
}

.nu {
    z-index: 50
}

.na {
    order: 1
}

.nf {
    order: -9999
}

.nl {
    margin: -.25rem
}

.nc {
    margin: .25rem
}

.nh {
    margin: .5rem
}

.np {
    margin: -.5rem
}

.nd {
    margin-left: auto;
    margin-right: auto
}

.nv {
    margin-left: -.75rem;
    margin-right: -.75rem
}

.nm {
    margin-top: -1rem;
    margin-bottom: -1rem
}

.ng {
    margin-left: 1rem;
    margin-right: 1rem
}

.ny {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem
}

.nb {
    margin-top: -.75rem;
    margin-bottom: -.75rem
}

.nw {
    margin-left: .75rem;
    margin-right: .75rem
}

.nx {
    margin-left: -.5rem;
    margin-right: -.5rem
}

.nk {
    margin-top: -.25rem;
    margin-bottom: -.25rem
}

.n_ {
    margin-top: .25rem;
    margin-bottom: .25rem
}

.nj {
    margin-left: .5rem;
    margin-right: .5rem
}

.nq {
    margin-top: .5rem;
    margin-bottom: .5rem
}

.nz {
    margin-top: -.5rem;
    margin-bottom: -.5rem
}

.re {
    margin-bottom: 1.5rem
}

.rt {
    margin-right: -1.5rem
}

.rn {
    margin-bottom: 1rem
}

.rr {
    margin-bottom: .25rem
}

.ri {
    margin-top: .5rem
}

.rs {
    margin-left: .5rem
}

.ro {
    margin-top: 1.5rem
}

.ru {
    margin-bottom: 2rem
}

.ra {
    margin-bottom: .5rem
}

.rf {
    margin-bottom: 4rem
}

.rl {
    margin-right: 1rem
}

.rc {
    margin-left: -4rem
}

.rh {
    margin-right: .75rem
}

.rp {
    margin-left: .75rem
}

.rd {
    margin-bottom: .75rem
}

.rv {
    margin-top: 1rem
}

.rm {
    margin-bottom: 2.5rem
}

.rg {
    margin-top: .75rem
}

.ry {
    margin-left: 1rem
}

.rb {
    margin-top: 5rem
}

.rw {
    margin-right: .5rem
}

.rx {
    margin-top: 2rem
}

.rk {
    margin-bottom: -.5rem
}

.r_ {
    margin-left: .25rem
}

.rj {
    margin-left: -16rem
}

.rq {
    margin-left: -5rem
}

.rz {
    margin-left: -10rem
}

.ie {
    margin-right: -4rem
}

.it {
    margin-bottom: -.75rem
}

.in {
    margin-right: 1.5rem
}

.ir {
    margin-top: -1rem
}

.ii {
    margin-top: 1px
}

.is {
    margin-top: 3rem
}

.io {
    margin-top: 4rem
}

.iu {
    margin-top: -2rem
}

.ia {
    margin-right: -.75rem
}

.if {
    margin-left: 5rem
}

.il {
    box-sizing: content-box
}

.ic {
    display: block
}

.ih {
    display: inline-block
}

.ip {
    display: flex
}

.id {
    display: inline-flex
}

.table {
    display: table
}

.iv {
    display: grid
}

.im {
    display: none
}

.ig {
    height: 0
}

.iy {
    height: 5rem
}

.ib {
    height: .75rem
}

.iw {
    height: 1rem
}

.ix {
    height: 1.5rem
}

.ik {
    height: 100%
}

.i_ {
    height: 2.5rem
}

.ij {
    height: 2rem
}

.iq {
    height: 6rem
}

.iz {
    height: 4rem
}

.se {
    height: auto
}

.st {
    height: .25rem
}

.sn {
    height: 1.25rem
}

.sr {
    height: .5rem
}

.si {
    max-height: 100%
}

.ss {
    min-height: 100vh
}

.so {
    width: 5rem
}

.su {
    width: 100%
}

.sa {
    width: .75rem
}

.sf {
    width: 1rem
}

.sl {
    width: 2rem
}

.sc {
    width: 4rem
}

.sh {
    width: 10rem
}

.sp {
    width: 1.5rem
}

.sd {
    width: .5rem
}

.sv {
    min-width: 2.5rem
}

.sm {
    max-width: 72rem
}

.sg {
    max-width: 48rem
}

.sy {
    max-width: 36rem
}

.sb {
    max-width: 24rem
}

.sw {
    max-width: 100%
}

.sx {
    max-width: 20rem
}

.sk {
    max-width: 28rem
}

.s_ {
    max-width: 42rem
}

.sj {
    flex: 1 1 auto
}

.sq {
    flex-shrink: 0
}

.sz {
    flex-grow: 1
}

.oe {
    transform-origin: top right
}

.n {
    --tw-translate-y: -0.5rem;
    transform: var(--tw-transform)
}

.v {
    --tw-translate-y: 0px;
    transform: var(--tw-transform)
}

.d {
    --tw-translate-x: 50%;
    transform: var(--tw-transform)
}

.g {
    --tw-translate-y: 2rem;
    transform: var(--tw-transform)
}

.t {
    --tw-translate-x: -50%;
    transform: var(--tw-transform)
}

.m {
    --tw-translate-y: 0.75rem
}

.l,
.m {
    transform: var(--tw-transform)
}

.l {
    --tw-scale-x: .95;
    --tw-scale-y: .95
}

.h {
    --tw-scale-x: 1;
    --tw-scale-y: 1
}

.c,
.h {
    transform: var(--tw-transform)
}

.c {
    --tw-scale-x: .98;
    --tw-scale-y: .98
}

.p {
    transform: var(--tw-transform)
}

.ot {
    cursor: pointer
}

.on {
    list-style-position: inside
}

.or {
    list-style-type: disc
}

.oi {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
}

.os {
    grid-template-columns: repeat(2, minmax(0, 1fr))
}

.oo {
    flex-direction: column
}

.ou {
    flex-wrap: wrap
}

.oa {
    align-items: flex-start
}

.of {
    align-items: flex-end
}

.ol {
    align-items: center
}

.oc {
    align-items: baseline
}

.oh {
    justify-content: flex-end
}

.op {
    justify-content: center
}

.od {
    justify-content: space-between
}

.ov {
    gap: 1.5rem
}

.om {
    gap: 3rem
}

.og {
    gap: 2rem
}

.oy {
    gap: .5rem
}

.ob {
    gap: 5rem
}

.tr>:not([hidden])~:not([hidden]) {
    --tw-divide-y-reverse: 0;
    border-top-width: calc(1px*(1 - var(--tw-divide-y-reverse)));
    border-bottom-width: calc(1px*var(--tw-divide-y-reverse))
}

.ow>:not([hidden])~:not([hidden]) {
    --tw-divide-opacity: 1;
    border-color: rgb(51 54 58/var(--tw-divide-opacity))
}

.ox {
    align-self: flex-start
}

.ok {
    overflow: auto
}

.o_ {
    overflow: hidden
}

.oj {
    border-radius: 9999px
}

.oq {
    border-radius: .125rem
}

.x {
    border-width: 1px
}

.k {
    border-width: 4px
}

._ {
    border-bottom-width: 1px
}

.z {
    border-right-width: 1px
}

.te {
    border-top-width: 1px
}

.q {
    border-left-width: 2px
}

.j {
    border-left-width: 1px
}

.oz {
    border-style: dashed
}

.ue {
    border-style: dotted
}

.ut {
    --tw-border-opacity: 1;
    border-color: rgb(239 68 68/var(--tw-border-opacity))
}

.un {
    --tw-border-opacity: 1;
    border-color: rgb(37 40 44/var(--tw-border-opacity))
}

.ur {
    --tw-border-opacity: 1;
    border-color: rgb(255 255 255/var(--tw-border-opacity))
}

.ui {
    --tw-border-opacity: 1;
    border-color: rgb(51 54 58/var(--tw-border-opacity))
}

.us {
    --tw-border-opacity: 1;
    border-color: rgb(217 227 234/var(--tw-border-opacity))
}

.uo {
    border-color: transparent
}

.uu {
    --tw-border-opacity: 1;
    border-color: rgb(141 141 255/var(--tw-border-opacity))
}

.ua {
    --tw-border-opacity: 1;
    border-color: rgb(112 125 134/var(--tw-border-opacity))
}

.uf {
    --tw-border-opacity: 1;
    border-color: rgb(21 23 25/var(--tw-border-opacity))
}

.ul {
    --tw-border-opacity: 0.25
}

.uc {
    --tw-bg-opacity: 1;
    background-color: rgb(21 23 25/var(--tw-bg-opacity))
}

.uh {
    --tw-bg-opacity: 1;
    background-color: rgb(93 93 255/var(--tw-bg-opacity))
}

.up {
    
    border-radius: 50px; 
    --tw-bg-opacity: 1;
    background-color: rgb(220 38 38/var(--tw-bg-opacity));
   
}

.ud {
    --tw-bg-opacity: 1;
    background-color: rgb(37 40 44/var(--tw-bg-opacity))
}

.uv {
    --tw-bg-opacity: 1;
    background-color: rgb(59 130 246/var(--tw-bg-opacity))
}

.um {
    --tw-bg-opacity: 1;
    background-color: rgb(236 72 153/var(--tw-bg-opacity))
}

.ug {
    --tw-bg-opacity: 1;
    background-color: rgb(20 184 166/var(--tw-bg-opacity))
}

.uy {
    --tw-bg-opacity: 1;
    background-color: rgb(34 197 94/var(--tw-bg-opacity))
}

.ub {
    --tw-bg-opacity: 1;
    background-color: rgb(187 247 208/var(--tw-bg-opacity))
}

.uw {
    --tw-bg-opacity: 1;
    background-color: rgb(51 54 58/var(--tw-bg-opacity))
}

.ux {
    --tw-bg-opacity: 1;
    background-color: rgb(0 0 0/var(--tw-bg-opacity))
}

.uk {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity))
}

.u_ {
    --tw-bg-opacity: 1;
    background-color: rgb(75 74 207/var(--tw-bg-opacity))
}

.uj {
    --tw-bg-opacity: 1;
    background-color: rgb(244 244 255/var(--tw-bg-opacity))
}

.uq {
    --tw-bg-opacity: 1;
    background-color: rgb(85 89 95/var(--tw-bg-opacity))
}

.bg-gray-200 {
    --tw-bg-opacity: 1;
    background-color: rgb(217 227 234/var(--tw-bg-opacity))
}

.bg-gray-500 {
    --tw-bg-opacity: 1;
    background-color: rgb(112 125 134/var(--tw-bg-opacity))
}

.uz {
    --tw-bg-opacity: 0.75
}

.ae {
    fill: currentColor
}

.at {
    stroke: currentColor
}

.an {
    -o-object-fit: cover;
    object-fit: cover
}

.ar {
    padding: 1.5rem
}

.ai {
    padding: .5rem
}

.as {
    padding: .75rem
}

.ao {
    padding: .25rem
}

.au {
    padding-left: 1rem;
    padding-right: 1rem
}

.aa {
    padding-left: .75rem;
    padding-right: .75rem
}

.af {
    padding-top: 1rem;
    padding-bottom: 1rem
}

.al {
    padding-top: .5rem;
    padding-bottom: .5rem
}

.ac {
    padding-left: 0;
    padding-right: 0
}

.ah {
    padding-top: .25rem;
    padding-bottom: .25rem
}

.ap {
    padding-left: .5rem;
    padding-right: .5rem
}

.ad {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem
}

.av {
    padding-top: .75rem;
    padding-bottom: .75rem
}

.am {
    padding-top: 3rem;
    padding-bottom: 3rem
}

.ag {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem
}

.ay {
    padding-left: 2rem;
    padding-right: 2rem
}

.ab {
    padding-left: 1.5rem;
    padding-right: 1.5rem
}

.aw {
    padding-top: 2rem;
    padding-bottom: 2rem
}

.ax {
    padding-left: 1px;
    padding-right: 1px
}

.ak {
    padding-top: 8rem
}

.a_ {
    padding-bottom: 3rem
}

.aj {
    padding-bottom: .75rem
}

.aq {
    padding-left: 4rem
}

.az {
    padding-right: 2rem
}

.fe {
    padding-bottom: 56.25%
}

.ft {
    padding-bottom: 1.5rem
}

.fn {
    padding-top: 4rem
}

.fr {
    padding-left: 1rem
}

.fi {
    padding-top: 3rem
}

.fs {
    padding-bottom: 2.5rem
}

.fo {
    padding-bottom: 1rem
}

.fu {
    padding-top: 2.5rem
}

.fa {
    padding-bottom: 75%
}

.ff {
    padding-bottom: 4rem
}

.fl {
    padding-top: 1.25rem
}

.fc {
    padding-left: 6rem
}

.fh {
    padding-left: .5rem
}

.fp {
    text-align: center
}

.fd {
    font-family: Inter, sans-serif
}

.fv {
    font-family: Architects Daughter, sans-serif
}

.fm {
    font-size: 1.125rem
}

.fg {
    font-size: 1.25rem
}

.fy {
    font-size: .875rem
}

.fb {
    font-size: .75rem
}

.fw {
    font-size: 1.5rem
}

.fx {
    font-size: 2.5rem
}

.fk {
    font-weight: 500
}

.f_ {
    font-weight: 700
}

.fj {
    font-weight: 600
}

.fq {
    font-style: italic
}

.fz {
    font-style: normal
}

.le {
    line-height: 1.25
}

.lt {
    letter-spacing: -.01em
}

.ln {
    letter-spacing: -.02em
}

.lr {
    --tw-text-opacity: 1;
    color: rgb(217 227 234/var(--tw-text-opacity))
}

.text-purple-600 {
    --tw-text-opacity: 1;
    color: rgb(93 93 255/var(--tw-text-opacity))
}

.li {
    --tw-text-opacity: 1;
    color: rgb(155 169 180/var(--tw-text-opacity))
}

.ls {
    --tw-text-opacity: 1;
    color: rgb(197 210 220/var(--tw-text-opacity))
}

.lo {
    --tw-text-opacity: 1;
    color: rgb(220 38 38/var(--tw-text-opacity))
}

.lu {
    --tw-text-opacity: 1;
    color: rgb(239 68 68/var(--tw-text-opacity))
}

.la {
    border-radius: 50px; 
    --tw-text-opacity: 1;
    color: rgb(255 255 255/var(--tw-text-opacity))
}

.lf {
    --tw-text-opacity: 1;
    color: rgb(112 125 134/var(--tw-text-opacity))
}

.ll {
    --tw-text-opacity: 1;
    color: rgb(235 241 245/var(--tw-text-opacity))
}

.lc {
    --tw-text-opacity: 1;
    color: rgb(51 54 58/var(--tw-text-opacity))
}

.lh {
    --tw-text-opacity: 1;
    color: rgb(171 171 255/var(--tw-text-opacity))
}

.lp {
    --tw-text-opacity: 1;
    color: rgb(34 197 94/var(--tw-text-opacity))
}

.ld {
    --tw-text-opacity: 1;
    color: rgb(244 244 255/var(--tw-text-opacity))
}

.lv {
    --tw-text-opacity: 1;
    color: rgb(203 204 255/var(--tw-text-opacity))
}

.lm {
    --tw-text-opacity: 1;
    color: rgb(22 163 74/var(--tw-text-opacity))
}

.lg {
    --tw-text-opacity: 1;
    color: rgb(226 225 255/var(--tw-text-opacity))
}

.ly {
    --tw-text-opacity: 1;
    color: rgb(20 184 166/var(--tw-text-opacity))
}

.lb {
    --tw-text-opacity: 1;
    color: rgb(236 72 153/var(--tw-text-opacity))
}

.lw {
    text-decoration: underline
}

.lx {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.lk::-moz-placeholder {
    --tw-placeholder-opacity: 1;
    color: rgb(171 171 255/var(--tw-placeholder-opacity))
}

.lk:-ms-input-placeholder {
    --tw-placeholder-opacity: 1;
    color: rgb(171 171 255/var(--tw-placeholder-opacity))
}

.lk::placeholder {
    --tw-placeholder-opacity: 1;
    color: rgb(171 171 255/var(--tw-placeholder-opacity))
}

.l_ {
    opacity: 0
}

.lj {
    opacity: .75
}

.lq {
    opacity: 1
}

.opacity-50 {
    opacity: .5
}

.shadow {
    --tw-shadow: 0 1px 3px 0 rgb(0 0 0/0.1), 0 1px 2px -1px rgb(0 0 0/0.1);
    --tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color), 0 1px 2px -1px var(--tw-shadow-color);
    box-shadow: var(--tw-ring-offset-shadow, 0 0 transparent), var(--tw-ring-shadow, 0 0 transparent), var(--tw-shadow)
}

.lz {
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, -webkit-backdrop-filter;
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition-property: background-color, border-color, color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter, -webkit-backdrop-filter;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.ce {
    transition-property: background-color, border-color, color, fill, stroke;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.ct {
    transition-property: all;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s
}

.cn {
    transition-property: opacity;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.cr,
.cn {
    transition-duration: .15s
}

.ci {
    transition-duration: .7s
}

.cs {
    transition-duration: .2s
}

.co {
    transition-duration: .3s
}

.cu {
    transition-duration: .1s
}

.ca {
    transition-duration: .5s
}

.cf {
    transition-timing-function: cubic-bezier(.4, 0, .2, 1)
}

.cl {
    transition-timing-function: cubic-bezier(0, 0, .2, 1)
}

[x-cloak] {
    display: none
}

[data-aos][data-aos][data-aos-duration="50"],
body[data-aos-duration="50"] [data-aos] {
    transition-duration: 50ms
}

[data-aos][data-aos][data-aos-delay="50"],
body[data-aos-delay="50"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="50"].aos-animate,
body[data-aos-delay="50"] [data-aos].aos-animate {
    transition-delay: 50ms
}

[data-aos][data-aos][data-aos-duration="100"],
body[data-aos-duration="100"] [data-aos] {
    transition-duration: .1s
}

[data-aos][data-aos][data-aos-delay="100"],
body[data-aos-delay="100"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="100"].aos-animate,
body[data-aos-delay="100"] [data-aos].aos-animate {
    transition-delay: .1s
}

[data-aos][data-aos][data-aos-duration="150"],
body[data-aos-duration="150"] [data-aos] {
    transition-duration: .15s
}

[data-aos][data-aos][data-aos-delay="150"],
body[data-aos-delay="150"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="150"].aos-animate,
body[data-aos-delay="150"] [data-aos].aos-animate {
    transition-delay: .15s
}

[data-aos][data-aos][data-aos-duration="200"],
body[data-aos-duration="200"] [data-aos] {
    transition-duration: .2s
}

[data-aos][data-aos][data-aos-delay="200"],
body[data-aos-delay="200"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="200"].aos-animate,
body[data-aos-delay="200"] [data-aos].aos-animate {
    transition-delay: .2s
}

[data-aos][data-aos][data-aos-duration="250"],
body[data-aos-duration="250"] [data-aos] {
    transition-duration: .25s
}

[data-aos][data-aos][data-aos-delay="250"],
body[data-aos-delay="250"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="250"].aos-animate,
body[data-aos-delay="250"] [data-aos].aos-animate {
    transition-delay: .25s
}

[data-aos][data-aos][data-aos-duration="300"],
body[data-aos-duration="300"] [data-aos] {
    transition-duration: .3s
}

[data-aos][data-aos][data-aos-delay="300"],
body[data-aos-delay="300"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="300"].aos-animate,
body[data-aos-delay="300"] [data-aos].aos-animate {
    transition-delay: .3s
}

[data-aos][data-aos][data-aos-duration="350"],
body[data-aos-duration="350"] [data-aos] {
    transition-duration: .35s
}

[data-aos][data-aos][data-aos-delay="350"],
body[data-aos-delay="350"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="350"].aos-animate,
body[data-aos-delay="350"] [data-aos].aos-animate {
    transition-delay: .35s
}

[data-aos][data-aos][data-aos-duration="400"],
body[data-aos-duration="400"] [data-aos] {
    transition-duration: .4s
}

[data-aos][data-aos][data-aos-delay="400"],
body[data-aos-delay="400"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="400"].aos-animate,
body[data-aos-delay="400"] [data-aos].aos-animate {
    transition-delay: .4s
}

[data-aos][data-aos][data-aos-duration="450"],
body[data-aos-duration="450"] [data-aos] {
    transition-duration: .45s
}

[data-aos][data-aos][data-aos-delay="450"],
body[data-aos-delay="450"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="450"].aos-animate,
body[data-aos-delay="450"] [data-aos].aos-animate {
    transition-delay: .45s
}

[data-aos][data-aos][data-aos-duration="500"],
body[data-aos-duration="500"] [data-aos] {
    transition-duration: .5s
}

[data-aos][data-aos][data-aos-delay="500"],
body[data-aos-delay="500"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="500"].aos-animate,
body[data-aos-delay="500"] [data-aos].aos-animate {
    transition-delay: .5s
}

[data-aos][data-aos][data-aos-duration="550"],
body[data-aos-duration="550"] [data-aos] {
    transition-duration: .55s
}

[data-aos][data-aos][data-aos-delay="550"],
body[data-aos-delay="550"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="550"].aos-animate,
body[data-aos-delay="550"] [data-aos].aos-animate {
    transition-delay: .55s
}

[data-aos][data-aos][data-aos-duration="600"],
body[data-aos-duration="600"] [data-aos] {
    transition-duration: .6s
}

[data-aos][data-aos][data-aos-delay="600"],
body[data-aos-delay="600"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="600"].aos-animate,
body[data-aos-delay="600"] [data-aos].aos-animate {
    transition-delay: .6s
}

[data-aos][data-aos][data-aos-duration="650"],
body[data-aos-duration="650"] [data-aos] {
    transition-duration: .65s
}

[data-aos][data-aos][data-aos-delay="650"],
body[data-aos-delay="650"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="650"].aos-animate,
body[data-aos-delay="650"] [data-aos].aos-animate {
    transition-delay: .65s
}

[data-aos][data-aos][data-aos-duration="700"],
body[data-aos-duration="700"] [data-aos] {
    transition-duration: .7s
}

[data-aos][data-aos][data-aos-delay="700"],
body[data-aos-delay="700"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="700"].aos-animate,
body[data-aos-delay="700"] [data-aos].aos-animate {
    transition-delay: .7s
}

[data-aos][data-aos][data-aos-duration="750"],
body[data-aos-duration="750"] [data-aos] {
    transition-duration: .75s
}

[data-aos][data-aos][data-aos-delay="750"],
body[data-aos-delay="750"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="750"].aos-animate,
body[data-aos-delay="750"] [data-aos].aos-animate {
    transition-delay: .75s
}

[data-aos][data-aos][data-aos-duration="800"],
body[data-aos-duration="800"] [data-aos] {
    transition-duration: .8s
}

[data-aos][data-aos][data-aos-delay="800"],
body[data-aos-delay="800"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="800"].aos-animate,
body[data-aos-delay="800"] [data-aos].aos-animate {
    transition-delay: .8s
}

[data-aos][data-aos][data-aos-duration="850"],
body[data-aos-duration="850"] [data-aos] {
    transition-duration: .85s
}

[data-aos][data-aos][data-aos-delay="850"],
body[data-aos-delay="850"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="850"].aos-animate,
body[data-aos-delay="850"] [data-aos].aos-animate {
    transition-delay: .85s
}

[data-aos][data-aos][data-aos-duration="900"],
body[data-aos-duration="900"] [data-aos] {
    transition-duration: .9s
}

[data-aos][data-aos][data-aos-delay="900"],
body[data-aos-delay="900"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="900"].aos-animate,
body[data-aos-delay="900"] [data-aos].aos-animate {
    transition-delay: .9s
}

[data-aos][data-aos][data-aos-duration="950"],
body[data-aos-duration="950"] [data-aos] {
    transition-duration: .95s
}

[data-aos][data-aos][data-aos-delay="950"],
body[data-aos-delay="950"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="950"].aos-animate,
body[data-aos-delay="950"] [data-aos].aos-animate {
    transition-delay: .95s
}

[data-aos][data-aos][data-aos-duration="1000"],
body[data-aos-duration="1000"] [data-aos] {
    transition-duration: 1s
}

[data-aos][data-aos][data-aos-delay="1000"],
body[data-aos-delay="1000"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="1000"].aos-animate,
body[data-aos-delay="1000"] [data-aos].aos-animate {
    transition-delay: 1s
}

[data-aos][data-aos][data-aos-duration="1050"],
body[data-aos-duration="1050"] [data-aos] {
    transition-duration: 1.05s
}

[data-aos][data-aos][data-aos-delay="1050"],
body[data-aos-delay="1050"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="1050"].aos-animate,
body[data-aos-delay="1050"] [data-aos].aos-animate {
    transition-delay: 1.05s
}

[data-aos][data-aos][data-aos-duration="1100"],
body[data-aos-duration="1100"] [data-aos] {
    transition-duration: 1.1s
}

[data-aos][data-aos][data-aos-delay="1100"],
body[data-aos-delay="1100"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="1100"].aos-animate,
body[data-aos-delay="1100"] [data-aos].aos-animate {
    transition-delay: 1.1s
}

[data-aos][data-aos][data-aos-duration="1150"],
body[data-aos-duration="1150"] [data-aos] {
    transition-duration: 1.15s
}

[data-aos][data-aos][data-aos-delay="1150"],
body[data-aos-delay="1150"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="1150"].aos-animate,
body[data-aos-delay="1150"] [data-aos].aos-animate {
    transition-delay: 1.15s
}

[data-aos][data-aos][data-aos-duration="1200"],
body[data-aos-duration="1200"] [data-aos] {
    transition-duration: 1.2s
}

[data-aos][data-aos][data-aos-delay="1200"],
body[data-aos-delay="1200"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="1200"].aos-animate,
body[data-aos-delay="1200"] [data-aos].aos-animate {
    transition-delay: 1.2s
}

[data-aos][data-aos][data-aos-duration="1250"],
body[data-aos-duration="1250"] [data-aos] {
    transition-duration: 1.25s
}

[data-aos][data-aos][data-aos-delay="1250"],
body[data-aos-delay="1250"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="1250"].aos-animate,
body[data-aos-delay="1250"] [data-aos].aos-animate {
    transition-delay: 1.25s
}

[data-aos][data-aos][data-aos-duration="1300"],
body[data-aos-duration="1300"] [data-aos] {
    transition-duration: 1.3s
}

[data-aos][data-aos][data-aos-delay="1300"],
body[data-aos-delay="1300"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="1300"].aos-animate,
body[data-aos-delay="1300"] [data-aos].aos-animate {
    transition-delay: 1.3s
}

[data-aos][data-aos][data-aos-duration="1350"],
body[data-aos-duration="1350"] [data-aos] {
    transition-duration: 1.35s
}

[data-aos][data-aos][data-aos-delay="1350"],
body[data-aos-delay="1350"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="1350"].aos-animate,
body[data-aos-delay="1350"] [data-aos].aos-animate {
    transition-delay: 1.35s
}

[data-aos][data-aos][data-aos-duration="1400"],
body[data-aos-duration="1400"] [data-aos] {
    transition-duration: 1.4s
}

[data-aos][data-aos][data-aos-delay="1400"],
body[data-aos-delay="1400"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="1400"].aos-animate,
body[data-aos-delay="1400"] [data-aos].aos-animate {
    transition-delay: 1.4s
}

[data-aos][data-aos][data-aos-duration="1450"],
body[data-aos-duration="1450"] [data-aos] {
    transition-duration: 1.45s
}

[data-aos][data-aos][data-aos-delay="1450"],
body[data-aos-delay="1450"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="1450"].aos-animate,
body[data-aos-delay="1450"] [data-aos].aos-animate {
    transition-delay: 1.45s
}

[data-aos][data-aos][data-aos-duration="1500"],
body[data-aos-duration="1500"] [data-aos] {
    transition-duration: 1.5s
}

[data-aos][data-aos][data-aos-delay="1500"],
body[data-aos-delay="1500"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="1500"].aos-animate,
body[data-aos-delay="1500"] [data-aos].aos-animate {
    transition-delay: 1.5s
}

[data-aos][data-aos][data-aos-duration="1550"],
body[data-aos-duration="1550"] [data-aos] {
    transition-duration: 1.55s
}

[data-aos][data-aos][data-aos-delay="1550"],
body[data-aos-delay="1550"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="1550"].aos-animate,
body[data-aos-delay="1550"] [data-aos].aos-animate {
    transition-delay: 1.55s
}

[data-aos][data-aos][data-aos-duration="1600"],
body[data-aos-duration="1600"] [data-aos] {
    transition-duration: 1.6s
}

[data-aos][data-aos][data-aos-delay="1600"],
body[data-aos-delay="1600"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="1600"].aos-animate,
body[data-aos-delay="1600"] [data-aos].aos-animate {
    transition-delay: 1.6s
}

[data-aos][data-aos][data-aos-duration="1650"],
body[data-aos-duration="1650"] [data-aos] {
    transition-duration: 1.65s
}

[data-aos][data-aos][data-aos-delay="1650"],
body[data-aos-delay="1650"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="1650"].aos-animate,
body[data-aos-delay="1650"] [data-aos].aos-animate {
    transition-delay: 1.65s
}

[data-aos][data-aos][data-aos-duration="1700"],
body[data-aos-duration="1700"] [data-aos] {
    transition-duration: 1.7s
}

[data-aos][data-aos][data-aos-delay="1700"],
body[data-aos-delay="1700"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="1700"].aos-animate,
body[data-aos-delay="1700"] [data-aos].aos-animate {
    transition-delay: 1.7s
}

[data-aos][data-aos][data-aos-duration="1750"],
body[data-aos-duration="1750"] [data-aos] {
    transition-duration: 1.75s
}

[data-aos][data-aos][data-aos-delay="1750"],
body[data-aos-delay="1750"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="1750"].aos-animate,
body[data-aos-delay="1750"] [data-aos].aos-animate {
    transition-delay: 1.75s
}

[data-aos][data-aos][data-aos-duration="1800"],
body[data-aos-duration="1800"] [data-aos] {
    transition-duration: 1.8s
}

[data-aos][data-aos][data-aos-delay="1800"],
body[data-aos-delay="1800"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="1800"].aos-animate,
body[data-aos-delay="1800"] [data-aos].aos-animate {
    transition-delay: 1.8s
}

[data-aos][data-aos][data-aos-duration="1850"],
body[data-aos-duration="1850"] [data-aos] {
    transition-duration: 1.85s
}

[data-aos][data-aos][data-aos-delay="1850"],
body[data-aos-delay="1850"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="1850"].aos-animate,
body[data-aos-delay="1850"] [data-aos].aos-animate {
    transition-delay: 1.85s
}

[data-aos][data-aos][data-aos-duration="1900"],
body[data-aos-duration="1900"] [data-aos] {
    transition-duration: 1.9s
}

[data-aos][data-aos][data-aos-delay="1900"],
body[data-aos-delay="1900"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="1900"].aos-animate,
body[data-aos-delay="1900"] [data-aos].aos-animate {
    transition-delay: 1.9s
}

[data-aos][data-aos][data-aos-duration="1950"],
body[data-aos-duration="1950"] [data-aos] {
    transition-duration: 1.95s
}

[data-aos][data-aos][data-aos-delay="1950"],
body[data-aos-delay="1950"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="1950"].aos-animate,
body[data-aos-delay="1950"] [data-aos].aos-animate {
    transition-delay: 1.95s
}

[data-aos][data-aos][data-aos-duration="2000"],
body[data-aos-duration="2000"] [data-aos] {
    transition-duration: 2s
}

[data-aos][data-aos][data-aos-delay="2000"],
body[data-aos-delay="2000"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="2000"].aos-animate,
body[data-aos-delay="2000"] [data-aos].aos-animate {
    transition-delay: 2s
}

[data-aos][data-aos][data-aos-duration="2050"],
body[data-aos-duration="2050"] [data-aos] {
    transition-duration: 2.05s
}

[data-aos][data-aos][data-aos-delay="2050"],
body[data-aos-delay="2050"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="2050"].aos-animate,
body[data-aos-delay="2050"] [data-aos].aos-animate {
    transition-delay: 2.05s
}

[data-aos][data-aos][data-aos-duration="2100"],
body[data-aos-duration="2100"] [data-aos] {
    transition-duration: 2.1s
}

[data-aos][data-aos][data-aos-delay="2100"],
body[data-aos-delay="2100"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="2100"].aos-animate,
body[data-aos-delay="2100"] [data-aos].aos-animate {
    transition-delay: 2.1s
}

[data-aos][data-aos][data-aos-duration="2150"],
body[data-aos-duration="2150"] [data-aos] {
    transition-duration: 2.15s
}

[data-aos][data-aos][data-aos-delay="2150"],
body[data-aos-delay="2150"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="2150"].aos-animate,
body[data-aos-delay="2150"] [data-aos].aos-animate {
    transition-delay: 2.15s
}

[data-aos][data-aos][data-aos-duration="2200"],
body[data-aos-duration="2200"] [data-aos] {
    transition-duration: 2.2s
}

[data-aos][data-aos][data-aos-delay="2200"],
body[data-aos-delay="2200"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="2200"].aos-animate,
body[data-aos-delay="2200"] [data-aos].aos-animate {
    transition-delay: 2.2s
}

[data-aos][data-aos][data-aos-duration="2250"],
body[data-aos-duration="2250"] [data-aos] {
    transition-duration: 2.25s
}

[data-aos][data-aos][data-aos-delay="2250"],
body[data-aos-delay="2250"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="2250"].aos-animate,
body[data-aos-delay="2250"] [data-aos].aos-animate {
    transition-delay: 2.25s
}

[data-aos][data-aos][data-aos-duration="2300"],
body[data-aos-duration="2300"] [data-aos] {
    transition-duration: 2.3s
}

[data-aos][data-aos][data-aos-delay="2300"],
body[data-aos-delay="2300"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="2300"].aos-animate,
body[data-aos-delay="2300"] [data-aos].aos-animate {
    transition-delay: 2.3s
}

[data-aos][data-aos][data-aos-duration="2350"],
body[data-aos-duration="2350"] [data-aos] {
    transition-duration: 2.35s
}

[data-aos][data-aos][data-aos-delay="2350"],
body[data-aos-delay="2350"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="2350"].aos-animate,
body[data-aos-delay="2350"] [data-aos].aos-animate {
    transition-delay: 2.35s
}

[data-aos][data-aos][data-aos-duration="2400"],
body[data-aos-duration="2400"] [data-aos] {
    transition-duration: 2.4s
}

[data-aos][data-aos][data-aos-delay="2400"],
body[data-aos-delay="2400"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="2400"].aos-animate,
body[data-aos-delay="2400"] [data-aos].aos-animate {
    transition-delay: 2.4s
}

[data-aos][data-aos][data-aos-duration="2450"],
body[data-aos-duration="2450"] [data-aos] {
    transition-duration: 2.45s
}

[data-aos][data-aos][data-aos-delay="2450"],
body[data-aos-delay="2450"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="2450"].aos-animate,
body[data-aos-delay="2450"] [data-aos].aos-animate {
    transition-delay: 2.45s
}

[data-aos][data-aos][data-aos-duration="2500"],
body[data-aos-duration="2500"] [data-aos] {
    transition-duration: 2.5s
}

[data-aos][data-aos][data-aos-delay="2500"],
body[data-aos-delay="2500"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="2500"].aos-animate,
body[data-aos-delay="2500"] [data-aos].aos-animate {
    transition-delay: 2.5s
}

[data-aos][data-aos][data-aos-duration="2550"],
body[data-aos-duration="2550"] [data-aos] {
    transition-duration: 2.55s
}

[data-aos][data-aos][data-aos-delay="2550"],
body[data-aos-delay="2550"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="2550"].aos-animate,
body[data-aos-delay="2550"] [data-aos].aos-animate {
    transition-delay: 2.55s
}

[data-aos][data-aos][data-aos-duration="2600"],
body[data-aos-duration="2600"] [data-aos] {
    transition-duration: 2.6s
}

[data-aos][data-aos][data-aos-delay="2600"],
body[data-aos-delay="2600"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="2600"].aos-animate,
body[data-aos-delay="2600"] [data-aos].aos-animate {
    transition-delay: 2.6s
}

[data-aos][data-aos][data-aos-duration="2650"],
body[data-aos-duration="2650"] [data-aos] {
    transition-duration: 2.65s
}

[data-aos][data-aos][data-aos-delay="2650"],
body[data-aos-delay="2650"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="2650"].aos-animate,
body[data-aos-delay="2650"] [data-aos].aos-animate {
    transition-delay: 2.65s
}

[data-aos][data-aos][data-aos-duration="2700"],
body[data-aos-duration="2700"] [data-aos] {
    transition-duration: 2.7s
}

[data-aos][data-aos][data-aos-delay="2700"],
body[data-aos-delay="2700"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="2700"].aos-animate,
body[data-aos-delay="2700"] [data-aos].aos-animate {
    transition-delay: 2.7s
}

[data-aos][data-aos][data-aos-duration="2750"],
body[data-aos-duration="2750"] [data-aos] {
    transition-duration: 2.75s
}

[data-aos][data-aos][data-aos-delay="2750"],
body[data-aos-delay="2750"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="2750"].aos-animate,
body[data-aos-delay="2750"] [data-aos].aos-animate {
    transition-delay: 2.75s
}

[data-aos][data-aos][data-aos-duration="2800"],
body[data-aos-duration="2800"] [data-aos] {
    transition-duration: 2.8s
}

[data-aos][data-aos][data-aos-delay="2800"],
body[data-aos-delay="2800"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="2800"].aos-animate,
body[data-aos-delay="2800"] [data-aos].aos-animate {
    transition-delay: 2.8s
}

[data-aos][data-aos][data-aos-duration="2850"],
body[data-aos-duration="2850"] [data-aos] {
    transition-duration: 2.85s
}

[data-aos][data-aos][data-aos-delay="2850"],
body[data-aos-delay="2850"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="2850"].aos-animate,
body[data-aos-delay="2850"] [data-aos].aos-animate {
    transition-delay: 2.85s
}

[data-aos][data-aos][data-aos-duration="2900"],
body[data-aos-duration="2900"] [data-aos] {
    transition-duration: 2.9s
}

[data-aos][data-aos][data-aos-delay="2900"],
body[data-aos-delay="2900"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="2900"].aos-animate,
body[data-aos-delay="2900"] [data-aos].aos-animate {
    transition-delay: 2.9s
}

[data-aos][data-aos][data-aos-duration="2950"],
body[data-aos-duration="2950"] [data-aos] {
    transition-duration: 2.95s
}

[data-aos][data-aos][data-aos-delay="2950"],
body[data-aos-delay="2950"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="2950"].aos-animate,
body[data-aos-delay="2950"] [data-aos].aos-animate {
    transition-delay: 2.95s
}

[data-aos][data-aos][data-aos-duration="3000"],
body[data-aos-duration="3000"] [data-aos] {
    transition-duration: 3s
}

[data-aos][data-aos][data-aos-delay="3000"],
body[data-aos-delay="3000"] [data-aos] {
    transition-delay: 0s
}

[data-aos][data-aos][data-aos-delay="3000"].aos-animate,
body[data-aos-delay="3000"] [data-aos].aos-animate {
    transition-delay: 3s
}

[data-aos] {
    pointer-events: none
}

[data-aos].aos-animate {
    pointer-events: auto
}

[data-aos][data-aos][data-aos-easing=linear],
body[data-aos-easing=linear] [data-aos] {
    transition-timing-function: cubic-bezier(.25, .25, .75, .75)
}

[data-aos][data-aos][data-aos-easing=ease],
body[data-aos-easing=ease] [data-aos] {
    transition-timing-function: ease
}

[data-aos][data-aos][data-aos-easing=ease-in],
body[data-aos-easing=ease-in] [data-aos] {
    transition-timing-function: ease-in
}

[data-aos][data-aos][data-aos-easing=ease-out],
body[data-aos-easing=ease-out] [data-aos] {
    transition-timing-function: ease-out
}

[data-aos][data-aos][data-aos-easing=ease-in-out],
body[data-aos-easing=ease-in-out] [data-aos] {
    transition-timing-function: ease-in-out
}

[data-aos][data-aos][data-aos-easing=ease-in-back],
body[data-aos-easing=ease-in-back] [data-aos] {
    transition-timing-function: cubic-bezier(.6, -.28, .735, .045)
}

[data-aos][data-aos][data-aos-easing=ease-out-back],
body[data-aos-easing=ease-out-back] [data-aos] {
    transition-timing-function: cubic-bezier(.175, .885, .32, 1.275)
}

[data-aos][data-aos][data-aos-easing=ease-in-out-back],
body[data-aos-easing=ease-in-out-back] [data-aos] {
    transition-timing-function: cubic-bezier(.68, -.55, .265, 1.55)
}

[data-aos][data-aos][data-aos-easing=ease-in-sine],
body[data-aos-easing=ease-in-sine] [data-aos] {
    transition-timing-function: cubic-bezier(.47, 0, .745, .715)
}

[data-aos][data-aos][data-aos-easing=ease-out-sine],
body[data-aos-easing=ease-out-sine] [data-aos] {
    transition-timing-function: cubic-bezier(.39, .575, .565, 1)
}

[data-aos][data-aos][data-aos-easing=ease-in-out-sine],
body[data-aos-easing=ease-in-out-sine] [data-aos] {
    transition-timing-function: cubic-bezier(.445, .05, .55, .95)
}

[data-aos][data-aos][data-aos-easing=ease-in-quad],
body[data-aos-easing=ease-in-quad] [data-aos] {
    transition-timing-function: cubic-bezier(.55, .085, .68, .53)
}

[data-aos][data-aos][data-aos-easing=ease-out-quad],
body[data-aos-easing=ease-out-quad] [data-aos] {
    transition-timing-function: cubic-bezier(.25, .46, .45, .94)
}

[data-aos][data-aos][data-aos-easing=ease-in-out-quad],
body[data-aos-easing=ease-in-out-quad] [data-aos] {
    transition-timing-function: cubic-bezier(.455, .03, .515, .955)
}

[data-aos][data-aos][data-aos-easing=ease-in-cubic],
body[data-aos-easing=ease-in-cubic] [data-aos] {
    transition-timing-function: cubic-bezier(.55, .085, .68, .53)
}

[data-aos][data-aos][data-aos-easing=ease-out-cubic],
body[data-aos-easing=ease-out-cubic] [data-aos] {
    transition-timing-function: cubic-bezier(.25, .46, .45, .94)
}

[data-aos][data-aos][data-aos-easing=ease-in-out-cubic],
body[data-aos-easing=ease-in-out-cubic] [data-aos] {
    transition-timing-function: cubic-bezier(.455, .03, .515, .955)
}

[data-aos][data-aos][data-aos-easing=ease-in-quart],
body[data-aos-easing=ease-in-quart] [data-aos] {
    transition-timing-function: cubic-bezier(.55, .085, .68, .53)
}

[data-aos][data-aos][data-aos-easing=ease-out-quart],
body[data-aos-easing=ease-out-quart] [data-aos] {
    transition-timing-function: cubic-bezier(.25, .46, .45, .94)
}

[data-aos][data-aos][data-aos-easing=ease-in-out-quart],
body[data-aos-easing=ease-in-out-quart] [data-aos] {
    transition-timing-function: cubic-bezier(.455, .03, .515, .955)
}

@media screen {
    html:not(.cc) [data-aos^=fade][data-aos^=fade] {
        opacity: 0;
        transition-property: opacity, transform
    }
    html:not(.cc) [data-aos^=fade][data-aos^=fade].aos-animate {
        opacity: 1;
        transform: none
    }
    html:not(.cc) [data-aos=fade-up] {
        transform: translate3d(0, 10px, 0)
    }
    html:not(.cc) [data-aos=fade-down] {
        transform: translate3d(0, -10px, 0)
    }
    html:not(.cc) [data-aos=fade-right] {
        transform: translate3d(-10px, 0, 0)
    }
    html:not(.cc) [data-aos=fade-left] {
        transform: translate3d(10px, 0, 0)
    }
    html:not(.cc) [data-aos=fade-up-right] {
        transform: translate3d(-10px, 10px, 0)
    }
    html:not(.cc) [data-aos=fade-up-left] {
        transform: translate3d(10px, 10px, 0)
    }
    html:not(.cc) [data-aos=fade-down-right] {
        transform: translate3d(-10px, -10px, 0)
    }
    html:not(.cc) [data-aos=fade-down-left] {
        transform: translate3d(10px, -10px, 0)
    }
    html:not(.cc) [data-aos^=zoom][data-aos^=zoom] {
        opacity: 0;
        transition-property: opacity, transform
    }
    html:not(.cc) [data-aos^=zoom][data-aos^=zoom].aos-animate {
        opacity: 1;
        transform: translateZ(0) scale(1)
    }
    html:not(.cc) [data-aos=zoom-in] {
        transform: scale(.6)
    }
    html:not(.cc) [data-aos=zoom-in-up] {
        transform: translate3d(0, 10px, 0) scale(.6)
    }
    html:not(.cc) [data-aos=zoom-in-down] {
        transform: translate3d(0, -10px, 0) scale(.6)
    }
    html:not(.cc) [data-aos=zoom-in-right] {
        transform: translate3d(-10px, 0, 0) scale(.6)
    }
    html:not(.cc) [data-aos=zoom-in-left] {
        transform: translate3d(10px, 0, 0) scale(.6)
    }
    html:not(.cc) [data-aos=zoom-out] {
        transform: scale(1.2)
    }
    html:not(.cc) [data-aos=zoom-out-up] {
        transform: translate3d(0, 10px, 0) scale(1.2)
    }
    html:not(.cc) [data-aos=zoom-out-down] {
        transform: translate3d(0, -10px, 0) scale(1.2)
    }
    html:not(.cc) [data-aos=zoom-out-right] {
        transform: translate3d(-10px, 0, 0) scale(1.2)
    }
    html:not(.cc) [data-aos=zoom-out-left] {
        transform: translate3d(10px, 0, 0) scale(1.2)
    }
    html:not(.cc) [data-aos^=slide][data-aos^=slide] {
        transition-property: transform;
        visibility: hidden
    }
    html:not(.cc) [data-aos^=slide][data-aos^=slide].aos-animate {
        visibility: visible;
        transform: translateZ(0)
    }
    html:not(.cc) [data-aos=slide-up] {
        transform: translate3d(0, 100%, 0)
    }
    html:not(.cc) [data-aos=slide-down] {
        transform: translate3d(0, -100%, 0)
    }
    html:not(.cc) [data-aos=slide-right] {
        transform: translate3d(-100%, 0, 0)
    }
    html:not(.cc) [data-aos=slide-left] {
        transform: translate3d(100%, 0, 0)
    }
    html:not(.cc) [data-aos^=flip][data-aos^=flip] {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        transition-property: transform
    }
    html:not(.cc) [data-aos=flip-left] {
        transform: perspective(2500px) rotateY(-100deg)
    }
    html:not(.cc) [data-aos=flip-left].aos-animate {
        transform: perspective(2500px) rotateY(0)
    }
    html:not(.cc) [data-aos=flip-right] {
        transform: perspective(2500px) rotateY(100deg)
    }
    html:not(.cc) [data-aos=flip-right].aos-animate {
        transform: perspective(2500px) rotateY(0)
    }
    html:not(.cc) [data-aos=flip-up] {
        transform: perspective(2500px) rotateX(-100deg)
    }
    html:not(.cc) [data-aos=flip-up].aos-animate {
        transform: perspective(2500px) rotateX(0)
    }
    html:not(.cc) [data-aos=flip-down] {
        transform: perspective(2500px) rotateX(100deg)
    }
    html:not(.cc) [data-aos=flip-down].aos-animate {
        transform: perspective(2500px) rotateX(0)
    }
}

.o:hover {
    --tw-scale-x: 1.05;
    --tw-scale-y: 1.05;
    transform: var(--tw-transform)
}

.ch:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(75 74 207/var(--tw-bg-opacity))
}

.cp:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(185 28 28/var(--tw-bg-opacity))
}

.cd:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(37 99 235/var(--tw-bg-opacity))
}

.cv:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(219 39 119/var(--tw-bg-opacity))
}

.cm:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(13 148 136/var(--tw-bg-opacity))
}

.cg:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(22 163 74/var(--tw-bg-opacity))
}

.cy:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(93 93 255/var(--tw-bg-opacity))
}

.cb:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(37 40 44/var(--tw-bg-opacity))
}

.cw:hover {
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255/var(--tw-bg-opacity))
}

.cx:hover {
    --tw-text-opacity: 1;
    color: rgb(217 227 234/var(--tw-text-opacity))
}

.ck:hover {
    --tw-text-opacity: 1;
    color: rgb(93 93 255/var(--tw-text-opacity))
}

.c_:hover {
    --tw-text-opacity: 1;
    color: rgb(235 241 245/var(--tw-text-opacity))
}

.cj:hover {
    text-decoration: none
}

.cq:hover {
    opacity: .75
}

.cz:focus {
    --tw-border-opacity: 1;
    border-color: rgb(239 68 68/var(--tw-border-opacity))
}

.he:focus {
    --tw-border-opacity: 1;
    border-color: rgb(203 204 255/var(--tw-border-opacity))
}

.ht:hover .i {
    --tw-translate-x: 0.25rem;
    transform: var(--tw-transform)
}

.ht:hover .r {
    --tw-translate-x: 0px;
    transform: var(--tw-transform)
}

.ht:hover .s {
    --tw-translate-y: 0px;
    transform: var(--tw-transform)
}

.ht:hover .hn {
    --tw-bg-opacity: 1;
    background-color: rgb(155 169 180/var(--tw-bg-opacity))
}

.ht:hover .hr {
    --tw-text-opacity: 1;
    color: rgb(93 93 255/var(--tw-text-opacity))
}

.ht:hover .hi {
    --tw-text-opacity: 1;
    color: rgb(217 227 234/var(--tw-text-opacity))
}

.ht:hover .hs {
    opacity: 1
}

@media (min-width:640px) {
    .ho {
        margin-top: -2rem;
        margin-bottom: -2rem
    }
    .hu {
        margin-left: -.75rem;
        margin-right: -.75rem
    }
    .ha {
        margin-bottom: 0
    }
    .hf {
        margin-left: 1rem
    }
    .hl {
        margin-right: .5rem
    }
    .hc {
        display: flex
    }
    .hh {
        height: 5rem
    }
    .hp {
        width: auto
    }
    .hd {
        width: 5rem
    }
    .hv {
        width: 50%
    }
    .hm {
        max-width: none
    }
    .hg {
        max-width: 28rem
    }
    .hy {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }
    .hb {
        flex-direction: row
    }
    .hw {
        flex-wrap: wrap
    }
    .hx {
        justify-content: center
    }
    .hk {
        padding-left: 1.5rem;
        padding-right: 1.5rem
    }
    .h_ {
        padding-top: 2rem;
        padding-bottom: 2rem
    }
    .hj {
        padding-left: .75rem;
        padding-right: .75rem
    }
}

@media (min-width:768px) {
    .hq {
        position: absolute
    }
    .hz {
        top: 0;
        bottom: 0
    }
    .pe {
        right: 0
    }
    .pt {
        left: 0
    }
    .pn {
        order: 1
    }
    .pr {
        grid-column: span 5/span 5
    }
    .pi {
        grid-column: span 7/span 7
    }
    .ps {
        grid-column: span 4/span 4
    }
    .po {
        grid-column: span 8/span 8
    }
    .pu {
        margin-top: -1.5rem;
        margin-bottom: -1.5rem
    }
    .pa {
        margin-bottom: 0
    }
    .pf {
        margin-right: 2.5rem
    }
    .pl {
        margin-top: 0
    }
    .pc {
        margin-left: 1rem
    }
    .ph {
        margin-bottom: 3rem
    }
    .pp {
        margin-left: auto
    }
    .pd {
        display: block
    }
    .pv {
        display: flex
    }
    .pm {
        display: grid
    }
    .pg {
        display: none
    }
    .py {
        width: 50%
    }
    .pb {
        width: 16rem
    }
    .pw {
        width: 100%
    }
    .px {
        width: 33.333333%
    }
    .pk {
        max-width: none
    }
    .p_ {
        max-width: 42rem
    }
    .pj {
        max-width: 32rem
    }
    .pq {
        flex: 1 1 auto
    }
    .pz {
        flex-shrink: 0
    }
    .de {
        flex-grow: 1
    }
    .f {
        --tw-translate-y: 0.5rem;
        transform: var(--tw-transform)
    }
    .a {
        --tw-translate-x: 1rem;
        transform: var(--tw-transform)
    }
    .u {
        --tw-translate-y: -0.5rem;
        transform: var(--tw-transform)
    }
    .dt {
        grid-template-columns: repeat(2, minmax(0, 1fr))
    }
    .dn {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }
    .dr {
        grid-template-columns: repeat(4, minmax(0, 1fr))
    }
    .di {
        grid-template-columns: repeat(12, minmax(0, 1fr))
    }
    .ds {
        flex-direction: row
    }
    .do {
        align-items: center
    }
    .du {
        justify-content: space-between
    }
    .da {
        gap: 2rem
    }
    .df {
        gap: 1.5rem
    }
    .dl {
        -moz-column-gap: 1.5rem;
        column-gap: 1.5rem
    }
    .dc {
        row-gap: 2rem
    }
    .td>:not([hidden])~:not([hidden]) {
        --tw-divide-y-reverse: 0;
        border-top-width: calc(0px*(1 - var(--tw-divide-y-reverse)));
        border-bottom-width: calc(0px*var(--tw-divide-y-reverse))
    }
    .tp>:not([hidden])~:not([hidden]) {
        --tw-divide-x-reverse: 0;
        border-right-width: calc(1px*var(--tw-divide-x-reverse));
        border-left-width: calc(1px*(1 - var(--tw-divide-x-reverse)))
    }
    .dh {
        padding-top: 5rem;
        padding-bottom: 5rem
    }
    .dp {
        padding-top: 4rem;
        padding-bottom: 4rem
    }
    .dd {
        padding-left: 3rem;
        padding-right: 3rem
    }
    .dv {
        padding-left: 0;
        padding-right: 0
    }
    .dm {
        padding-top: 2rem;
        padding-bottom: 2rem
    }
    .dg {
        padding-top: 0;
        padding-bottom: 0
    }
    .dy {
        padding-left: 2rem;
        padding-right: 2rem
    }
    .db {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem
    }
    .dw {
        padding-top: 10rem
    }
    .dx {
        padding-bottom: 5rem
    }
    .dk {
        padding-bottom: 4rem
    }
    .d_ {
        padding-left: 2.5rem
    }
    .dj {
        padding-bottom: 75%
    }
    .dq {
        padding-top: 5rem
    }
    .dz {
        padding-right: 1rem
    }
    .ve {
        padding-left: 1rem
    }
    .vt {
        padding-top: 4rem
    }
    .vn {
        padding-right: 4rem
    }
    .vr {
        padding-left: 4rem
    }
    .vi {
        text-align: left
    }
    .vs {
        font-size: 2rem
    }
    .vo {
        direction: rtl
    }
}

@media (min-width:1024px) {
    .vu {
        position: absolute
    }
    .va {
        grid-column: span 6/span 6
    }
    .vf {
        grid-column: span 5/span 5
    }
    .vl {
        grid-column: span 7/span 7
    }
    .vc {
        margin-left: -8rem
    }
    .vh {
        margin-right: -8rem
    }
    .vp {
        margin-right: 4rem
    }
    .vd {
        margin-bottom: 0
    }
    .vv {
        margin-top: 1.5rem
    }
    .vm {
        display: block
    }
    .vg {
        width: 75%
    }
    .vy {
        width: 25%
    }
    .vb {
        width: 50%
    }
    .vw {
        max-width: none
    }
    .vx {
        max-width: 36rem
    }
    .vk {
        grid-template-columns: repeat(3, minmax(0, 1fr))
    }
    .v_ {
        flex-direction: row
    }
    .vj {
        justify-content: flex-end
    }
    .vq {
        gap: 3rem
    }
    .vz {
        gap: 1.5rem
    }
    .me {
        gap: 4rem
    }
    .mt {
        gap: 5rem
    }
    .mn {
        row-gap: 3rem
    }
    .tl {
        border-width: 0
    }
    .th {
        border-top-width: 1px
    }
    .tc {
        border-bottom-width: 1px
    }
    .mr {
        --tw-border-opacity: 1;
        border-color: rgb(37 40 44/var(--tw-border-opacity))
    }
    .mi {
        padding-top: 2rem;
        padding-bottom: 2rem
    }
    .ms {
        padding-bottom: 56.25%
    }
    .mo {
        padding-top: 0
    }
    .mu {
        padding-right: 3rem
    }
    .ma {
        padding-left: 3rem
    }
    .mf {
        text-align: left
    }
    .ml {
        font-size: 2rem
    }
}

@media (min-width:1280px) {
    .w {
        --tw-translate-y: 1rem;
        transform: var(--tw-transform)
    }
    .b {
        --tw-translate-x: 2rem;
        transform: var(--tw-transform)
    }
    .y {
        --tw-translate-y: -1rem;
        transform: var(--tw-transform)
    }
    .mc {
        gap: 4rem
    }
    .mh {
        -moz-column-gap: 4rem;
        column-gap: 4rem
    }
    .mp {
        padding-right: 4rem
    }
    .md {
        padding-left: 4rem
    }
}